/* 
 * Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT license.
 * See LICENSE in the project root for license information.
 */

 html,
 body {
     width: 100%;
     height: 100%;
     margin: 0;
     padding: 0;
     font: normal normal normal 16px/18px Montserrat;
     color: #3f3f3f;
 }
 
 ul {
     margin: 0;
     padding: 0;
 }
 
 .ms-welcome__header {
    padding: 20px;
    padding-bottom: 30px;
    padding-top: 100px;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    align-items: center;
 }

 .ms-welcome__main {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-align-items: center;
    align-items: center;
    -webkit-flex: 1 0 0;
    flex: 1 0 0;
    padding: 10px 20px;
 }
 
 .ms-welcome__main > h2 {
     width: 100%;
     text-align: center;
 }
 
 .ms-welcome__features {
     list-style-type: none;
     margin-top: 20px;
 }
 
 .ms-welcome__features.ms-List .ms-ListItem {
     padding-bottom: 20px;
     display: -webkit-flex;
     display: flex;
 }
 
 .ms-welcome__features.ms-List .ms-ListItem > .ms-Icon {
     margin-right: 10px;
 }
 
 .ms-welcome__action.ms-Button--hero {
     margin-top: 10px;
 }
 
.ms-Button.ms-Button--hero .ms-Button-label {
  color: #0078d7;
}

.ms-Button.ms-Button--hero:hover .ms-Button-label,
.ms-Button.ms-Button--hero:focus .ms-Button-label{
  color: #005a9e;
  cursor: pointer;
}

b {
    font-weight: bold;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
  }

  .MF-header {
    background: white;
    padding-top: 40px; 
    padding-right: 30px;
    padding-left: 30px;
    padding-bottom: 0px;
  }
  .MF-content {
    width: 100%;
    background: white;
    padding-top: 20px; 
    padding-right: 30px;
    padding-left: 30px;
    padding-bottom: 30px;

  }

  .MF-footer {
    background: white;
    padding: 20px;
  }

  .MF-highlight {
      color: #9E267C;
      font-weight: bold;
  }

  .MF-button {
      background-color: #9E267C;
      border-radius: 5px;
      color: white;
      text-align: center;
      padding: 12px 10px;
      border: none;
      font: normal normal 700 extra-expanded 15px/19px Montserrat;
      width: 100%;
      letter-spacing: 0.5px;
  }

  .MF-button2 {
    background-color: white;
    border-radius: 5px; 
    color: #3f3f3f;
    text-align: center;
    padding: 12px 10px;
    border-color: #9E267C;
    border-width: thick;
    font: normal normal normal extra-expanded 15px/19px Montserrat;
    width: 100%;
    letter-spacing: 0.5px;
}
.MF-button3 {
    background-color: white;
    border-radius: 5px; 
    text-align: center;
    padding: 5px 10px;
    border-color: rgb(255, 136, 0);
    border-width: 1px;
    width: 100%;
    border-style: solid;
}
.MF-small {
    text-align: center;
    padding-top: 20px;
    font: normal normal normal 12px/14px Montserrat;
}
hr.solid {
    border-top: 1px solid #bbb;
  }

  .cargador-screen {
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.3);
    z-index: 10000;
    position: fixed;
    width: 100%;
    height: 100%!important;
    display: none;
}

.cargador-screen-icon {
    z-index: 100001;
    display: block;
    margin: auto;
    width: 100%;
    height: 100%;
    background-image: url(../../assets/img/animacion-logo.gif);
    background-position: center;
    background-repeat: no-repeat;
}  