{
  "action": {
    "apply": "Apply",
    "applyAll": "Apply all",
    "calibrate": "Calibrate",
    "cancel": "Cancel",
    "clear": "Clear",
    "close": "Close",
    "undo": "Undo",
    "redo": "Redo",
    "comment": "Comment",
    "reply": "Reply",
    "copy": "Copy",
    "delete": "Delete",
    "group": "Group",
    "ungroup": "Ungroup",
    "download": "Download",
    "edit": "Edit",
    "extract": "Extract",
    "enterFullscreen": "Full screen",
    "exitFullscreen": "Exit full screen",
    "fit": "Fit",
    "fitToPage": "Fit to page",
    "fitToWidth": "Fit to width",
    "more": "More",
    "openFile": "Open file",
    "pagePrev": "Previous page",
    "pageNext": "Next page",
    "pageSet": "Set page",
    "print": "Print",
    "name": "Name",
    "ok": "OK",
    "rotate": "Page Orientation",
    "rotateClockwise": "Rotate Clockwise",
    "rotateCounterClockwise": "Rotate Counterclockwise",
    "save": "Save",
    "post": "Post",
    "create": "Create",
    "showMoreResults": "Show more results",
    "sign": "Sign",
    "style": "Style",
    "submit": "Submit",
    "zoom": "Zoom",
    "zoomIn": "Zoom in",
    "zoomOut": "Zoom out",
    "zoomSet": "Set zoom",
    "zoomControls": "Zoom Controls",
    "draw": "Draw",
    "type": "Type",
    "upload": "Upload",
    "link": "Link",
    "darkMode": "Dark mode",
    "lightMode": "Light mode",
    "fileAttachmentDownload": "Download attached file",
    "prevResult": "Previous result",
    "nextResult": "Next result",
    "prev": "Previous",
    "next": "Next",
    "startFormEditing": "Start Form Editing",
    "exitFormEditing": "Exit Form Editing Mode",
    "exit": "Exit"
  },
  "annotation": {
    "areaMeasurement": "Area",
    "arrow": "Arrow",
    "callout": "Callout",
    "crop": "Crop Page",
    "caret": "Caret",
    "distanceMeasurement": "Distance",
    "countMeasurement": "Count measurement",
    "ellipse": "Ellipse",
    "eraser": "Eraser",
    "fileattachment": "File Attachment",
    "freehand": "Free Hand",
    "freetext": "Free Text",
    "highlight": "Highlight",
    "line": "Line",
    "perimeterMeasurement": "Perimeter",
    "polygon": "Polygon",
    "polygonCloud": "Cloud",
    "polyline": "Polyline",
    "rectangle": "Rectangle",
    "redact": "Redact",
    "signature": "Signature",
    "squiggly": "Squiggly",
    "stamp": "Stamp",
    "stickyNote": "Note",
    "strikeout": "Strikeout",
    "underline": "Underline",
    "custom": "Custom",
    "rubberStamp": "Rubber Stamp",
    "note": "Note"
  },
  "rubberStamp": {
    "Approved": "Approved",
    "AsIs": "As Is",
    "Completed": "Completed",
    "Confidential": "Confidential",
    "Departmental": "Departmental",
    "Draft": "Draft",
    "Experimental": "Experimental",
    "Expired": "Expired",
    "Final": "Final",
    "ForComment": "For Comment",
    "ForPublicRelease": "For Public Release",
    "InformationOnly": "Information Only",
    "NotApproved": "Not Approved",
    "NotForPublicRelease": "Not For Public Release",
    "PreliminaryResults": "Preliminary Results",
    "Sold": "Sold",
    "TopSecret": "Top Secret",
    "Void": "Void",
    "SHSignHere": "Sign Here",
    "SHWitness": "Witness",
    "SHInitialHere": "Initial Here",
    "SHAccepted": "Accepted",
    "SBRejected": "Rejected"
  },
  "component": {
    "leftPanel": "Panel",
    "toolsHeader": "Tools",
    "searchOverlay": "Search",
    "searchPanel": "Search",
    "menuOverlay": "Menu",
    "notesPanel": "Comments",
    "outlinesPanel": "Outlines",
    "bookmarksPanel": "Bookmarks",
    "newBookmark": "New Bookmark",
    "bookmarkPage": "Page",
    "layersPanel": "Layers",
    "thumbnailsPanel": "Thumbnails",
    "toolsButton": "Tools",
    "redaction": "Redaction",
    "viewControlsOverlay": "View Controls",
    "calibration": "Calibration",
    "createStampButton": "Create New Stamp",
    "filter": "Filter"
  },
  "message": {
    "toolsOverlayNoPresets": "No Presets",
    "badDocument": "Failed to load document. The document is either corrupt or not valid.",
    "customPrintPlaceholder": "e.g. 3, 4-10",
    "encryptedAttemptsExceeded": "Failed to load encrypted document. Too many attempts.",
    "encryptedUserCancelled": "Failed to load encrypted document. Password entry cancelled.",
    "enterPassword": "This document is password protected. Please enter a password",
    "incorrectPassword": "Incorrect password, attempts left: {{ remainingAttempts }}",
    "noAnnotations": "Start making annotations to leave a comment.",
    "noAnnotationsFilter": "Start making annotations and filters will appear here.",
    "noOutlines": "This document has no outline.",
    "noResults": "No results found.",
    "numResultsFound": "results found",
    "notSupported": "That file type is not supported.",
    "passwordRequired": "Password required",
    "preparingToPrint": "Preparing to print...",
    "annotationReplyCount": "{{count}} Reply",
    "annotationReplyCount_plural": "{{count}} Replies",
    "printTotalPageCount": "Total: {{count}} page",
    "printTotalPageCount_plural": "Total: {{count}} pages",
    "processing": "Processing...",
    "searching": "Searching...",
    "searchCommentsPlaceholder": "Search comments",
    "searchDocumentPlaceholder": "Search document",
    "signHere": "Sign here",
    "insertTextHere": "Insert text here",
    "imageSignatureAcceptedFileTypes": "Only {{acceptedFileTypes}} are accepted",
    "enterMeasurement": "Enter measurement between the two points",
    "linkURLorPage": "Link URL or a Page",
    "enterReplacementText": "Enter the text you want to replace",
    "sortBy": "Sort by"
  },
  "option": {
    "notesOrder": {
      "position": "Position",
      "time": "Time",
      "status": "Status",
      "author": "Author",
      "type": "Type"
    },
    "toolbarGroup": {
      "toolbarGroup-View": "View",
      "toolbarGroup-Annotate": "Annotate",
      "toolbarGroup-Shapes": "Shapes",
      "toolbarGroup-Insert": "Insert",
      "toolbarGroup-Measure": "Measure",
      "toolbarGroup-Edit": "Edit"
    },
    "annotationColor": {
      "StrokeColor": "Stroke",
      "FillColor": "Fill",
      "TextColor": "Text"
    },
    "displayMode": {
      "layout": "Page Layout",
      "pageTransition": "Page Transition"
    },
    "documentControls": {
      "placeholder": "Pages to select i.e. 2, 5-9"
    },
    "layout": {
      "cover": "Cover Facing Page",
      "double": "Double Page",
      "single": "Single Page"
    },
    "notesPanel": {
      "separator": {
        "today": "Today",
        "yesterday": "Yesterday"
      }
    },
    "pageTransition": {
      "continuous": "Continuous Page",
      "default": "Page by Page",
      "reader": "Reader"
    },
    "print": {
      "all": "All",
      "current": "Current",
      "pages": "Pages to print",
      "pageQuality": "Print Quality",
      "qualityNormal": "Normal",
      "qualityHigh": "High",
      "includeAnnotations": "Include annotations",
      "includeComments": "Include comments",
      "addWatermarkSettings": "Add Watermark"
    },
    "redaction": {
      "markForRedaction": "Mark for redaction"
    },
    "searchPanel": {
      "caseSensitive": "Case sensitive",
      "wholeWordOnly": "Whole word",
      "wildcard": "Wildcard"
    },
    "stampOverlay": {
      "addStamp": "Add New Stamp"
    },
    "signatureOverlay": {
      "addSignature": "Add New Signature"
    },
    "signatureModal": {
      "saveSignature": "Save signature",
      "dragAndDrop": "Drag & Drop your image here",
      "or": "Or",
      "pickImage": "Choose a signature"
    },
    "filterAnnotModal": {
      "commentBy": "Comment by",
      "types": "Types"
    },
    "status": {
      "status": "Status"
    },
    "state": {
      "accepted": "Accepted",
      "rejected": "Rejected",
      "completed": "Completed",
      "cancelled": "Cancelled",
      "set": "Set status:",
      "setBy": "set by",
      "none": "None"
    },
    "measurementOverlay": {
      "scale": "Scale Ratio",
      "angle": "Angle",
      "distance": "Distance",
      "perimeter": "Perimeter",
      "area": "Area",
      "distanceMeasurement": "Distance Measurement",
      "perimeterMeasurement": "Perimeter Measurement",
      "areaMeasurement": "Area Measurement",
      "countMeasurement": "Count measurement",
      "radius": "Radius",
      "count": "Count"
    },
    "measurementOption": {
      "scale": "Scale"
    },
    "styleOption": {
      "style": "Style",
      "solid": "Solid",
      "cloudy": "Cloudy"
    },
    "slider": {
      "opacity": "Opacity",
      "thickness": "Stroke",
      "text": "Text Size"
    },
    "shared": {
      "page": "Page",
      "precision": "Precision",
      "enableSnapping": "Enable snapping for measurement tools"
    },
    "watermark": {
      "size": "Size",
      "location": "Choose a location to edit watermarks",
      "text": "Text",
      "style": "Style",
      "resetAllSettings": "Reset All Settings",
      "font": "Font"
    },
    "thumbnailPanel": {
      "delete": "Delete",
      "rotateClockwise": "Clockwise",
      "rotateCounterClockwise": "Counterclockwise"
    },
    "richText": {
      "bold": "Bold",
      "italic": "Italic",
      "underline": "Underline",
      "strikeout": "Strikeout"
    },
    "customStampModal": {
      "stampText": "Stamp text:",
      "timestampText": "Timestamp text:",
      "stampColor": "Stamp color:",
      "Username": "Username",
      "Date": "Date",
      "Time": "Time"
    }
  },
  "warning": {
    "deletePage": {
      "deleteTitle": "Delete Page",
      "deleteMessage": "Are you sure you want to delete the selected page(s). This can't be undone",
      "deleteLastPageMessage": "This would result in no pages remaining. Please leave at least one page"
    },
    "redaction": {
      "applyTile": "Apply Redaction",
      "applyMessage": "This action will permanently remove all items selected for redaction. It cannot be undone."
    },
    "selectPage": {
      "selectTitle": "No Pages Selected",
      "selectMessage": "Please select pages and try again."
    }
  },
  "shortcut": {
    "arrow": "(A)",
    "callout": "(C)",
    "copy": "(Ctrl C)",
    "delete": "(Del)",
    "ellipse": "(O)",
    "eraser": "(E)",
    "freehand": "(F)",
    "freetext": "(T)",
    "highlight": "(H)",
    "line": "(L)",
    "pan": "(P)",
    "rectangle": "(R)",
    "rotateClockwise": "(Ctrl Shift +)",
    "rotateCounterClockwise": "(Ctrl Shift -)",
    "select": "(Esc)",
    "signature": "(S)",
    "squiggly": "(G)",
    "stamp": "(I)",
    "redo": "(Ctrl Shift Z)",
    "undo": "(Ctrl Z)",
    "stickyNote": "(N)",
    "strikeout": "(K)",
    "underline": "(U)",
    "zoomIn": "(Ctrl +)",
    "zoomOut": "(Ctrl -)",
    "richText": {
      "bold": "(Ctrl B)",
      "italic": "(Ctrl I)",
      "underline": "(Ctrl L)",
      "strikeout": "(Ctrl K)"
    }
  },
  "tool": {
    "pan": "Pan",
    "select": "Select",
    "Marquee": "Marquee Zoom",
    "Link": "Link URL or Page",
    "Standard": "Standard",
    "Custom": "Custom"
  },
  "link": {
    "url": "URL",
    "page": "Page",
    "enterurl": "Enter URL you would like to link to",
    "enterpage": "Select the page number you would like to link to"
  },
  "datePicker": {
    "previousMonth": "Previous Month",
    "nextMonth": "Next Month",
    "months": [
      "January",
      "February",
      "March",
      "April",
      "May",
      "June",
      "July",
      "August",
      "September",
      "October",
      "November",
      "December"
    ],
    "weekdays": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
    "weekdaysShort": ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"]
  }
}
