info face="Bodoni MT" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=11 base=8 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bodoni2.png"
chars count=220
char id=0       x=224  y=11   width=8    height=8    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=287  y=0    width=4    height=9    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=34      x=250  y=20   width=5    height=5    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=35      x=291  y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=36      x=298  y=0    width=6    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=37      x=304  y=0    width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=38      x=313  y=0    width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=39      x=255  y=20   width=4    height=5    xoffset=-1   yoffset=1    xadvance=1    page=0    chnl=0 
char id=40      x=80   y=0    width=5    height=10   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=41      x=85   y=0    width=5    height=10   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=42      x=157  y=20   width=6    height=6    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=43      x=18   y=20   width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=44      x=259  y=20   width=4    height=5    xoffset=-1   yoffset=6    xadvance=2    page=0    chnl=0 
char id=45      x=368  y=20   width=5    height=3    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=46      x=335  y=20   width=4    height=4    xoffset=-1   yoffset=6    xadvance=2    page=0    chnl=0 
char id=47      x=321  y=0    width=5    height=9    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=48      x=326  y=0    width=6    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=49      x=232  y=11   width=6    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=50      x=238  y=11   width=6    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=51      x=332  y=0    width=6    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=52      x=244  y=11   width=6    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=53      x=338  y=0    width=6    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=54      x=344  y=0    width=6    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=55      x=350  y=0    width=6    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=56      x=356  y=0    width=6    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=57      x=362  y=0    width=6    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=58      x=507  y=11   width=4    height=7    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0 
char id=59      x=250  y=11   width=4    height=8    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0 
char id=60      x=25   y=20   width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=61      x=263  y=20   width=7    height=5    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=62      x=32   y=20   width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=63      x=368  y=0    width=6    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=64      x=90   y=0    width=10   height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=65      x=254  y=11   width=8    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=66      x=262  y=11   width=8    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=67      x=374  y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=68      x=270  y=11   width=8    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=69      x=278  y=11   width=8    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=70      x=286  y=11   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=71      x=381  y=0    width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=72      x=293  y=11   width=9    height=8    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=73      x=302  y=11   width=6    height=8    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=74      x=389  y=0    width=6    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=75      x=308  y=11   width=9    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=76      x=317  y=11   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=77      x=324  y=11   width=9    height=8    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=78      x=395  y=0    width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=79      x=403  y=0    width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=80      x=333  y=11   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=81      x=100  y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=82      x=411  y=0    width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=83      x=419  y=0    width=6    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=84      x=340  y=11   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=85      x=425  y=0    width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=86      x=433  y=0    width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=87      x=441  y=0    width=10   height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=88      x=347  y=11   width=9    height=8    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=89      x=356  y=11   width=8    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=90      x=364  y=11   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=91      x=108  y=0    width=5    height=10   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=92      x=451  y=0    width=5    height=9    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=93      x=113  y=0    width=4    height=10   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=94      x=163  y=20   width=6    height=6    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=95      x=373  y=20   width=8    height=3    xoffset=-2   yoffset=7    xadvance=4    page=0    chnl=0 
char id=96      x=270  y=20   width=4    height=5    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=97      x=39   y=20   width=6    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=98      x=456  y=0    width=6    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=99      x=45   y=20   width=6    height=7    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=100     x=462  y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=101     x=51   y=20   width=6    height=7    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=102     x=371  y=11   width=6    height=8    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=103     x=469  y=0    width=6    height=9    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=104     x=377  y=11   width=7    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=105     x=384  y=11   width=5    height=8    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=106     x=0    y=0    width=5    height=11   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=107     x=389  y=11   width=7    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=108     x=396  y=11   width=5    height=8    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=109     x=169  y=20   width=9    height=6    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=110     x=178  y=20   width=7    height=6    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=111     x=57   y=20   width=6    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=112     x=475  y=0    width=6    height=9    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=113     x=481  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=114     x=185  y=20   width=5    height=6    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=115     x=63   y=20   width=5    height=7    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=116     x=68   y=20   width=5    height=7    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=117     x=73   y=20   width=7    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=118     x=80   y=20   width=7    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=119     x=87   y=20   width=8    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=120     x=190  y=20   width=7    height=6    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=121     x=488  y=0    width=7    height=9    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=122     x=197  y=20   width=6    height=6    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=123     x=117  y=0    width=6    height=10   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=124     x=5    y=0    width=4    height=11   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=125     x=123  y=0    width=5    height=10   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=126     x=339  y=20   width=7    height=4    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=161     x=495  y=0    width=4    height=9    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0 
char id=162     x=499  y=0    width=6    height=9    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=163     x=505  y=0    width=6    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=164     x=95   y=20   width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=165     x=401  y=11   width=8    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=166     x=9    y=0    width=4    height=11   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=167     x=128  y=0    width=5    height=10   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=168     x=381  y=20   width=5    height=3    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=169     x=0    y=11   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=170     x=274  y=20   width=5    height=5    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=171     x=203  y=20   width=6    height=6    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=172     x=279  y=20   width=7    height=5    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=174     x=8    y=11   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=175     x=346  y=20   width=8    height=4    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=176     x=209  y=20   width=5    height=6    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=177     x=409  y=11   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=178     x=214  y=20   width=5    height=6    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=179     x=219  y=20   width=5    height=6    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=180     x=286  y=20   width=5    height=5    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=181     x=416  y=11   width=6    height=8    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=182     x=133  y=0    width=7    height=10   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=183     x=354  y=20   width=4    height=4    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0 
char id=184     x=291  y=20   width=4    height=5    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0 
char id=185     x=224  y=20   width=5    height=6    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=186     x=295  y=20   width=5    height=5    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=187     x=229  y=20   width=6    height=6    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=188     x=16   y=11   width=8    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=189     x=24   y=11   width=8    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=190     x=32   y=11   width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=191     x=41   y=11   width=5    height=9    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=192     x=140  y=0    width=8    height=10   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=193     x=148  y=0    width=8    height=10   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=194     x=156  y=0    width=8    height=10   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=195     x=46   y=11   width=8    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=196     x=54   y=11   width=8    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=197     x=164  y=0    width=8    height=10   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=198     x=422  y=11   width=11   height=8    xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=199     x=172  y=0    width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=200     x=179  y=0    width=8    height=10   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=201     x=187  y=0    width=8    height=10   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=202     x=195  y=0    width=8    height=10   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=203     x=62   y=11   width=8    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=204     x=203  y=0    width=6    height=10   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=205     x=209  y=0    width=6    height=10   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=206     x=215  y=0    width=6    height=10   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=207     x=70   y=11   width=6    height=9    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=208     x=433  y=11   width=8    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=209     x=221  y=0    width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=210     x=13   y=0    width=8    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=211     x=21   y=0    width=8    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=212     x=29   y=0    width=8    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=213     x=229  y=0    width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=214     x=237  y=0    width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=215     x=102  y=20   width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=216     x=76   y=11   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=217     x=37   y=0    width=8    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=218     x=45   y=0    width=8    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=219     x=53   y=0    width=8    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=220     x=245  y=0    width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=221     x=253  y=0    width=8    height=10   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=222     x=441  y=11   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=223     x=84   y=11   width=7    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=224     x=91   y=11   width=6    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=225     x=97   y=11   width=6    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=226     x=103  y=11   width=6    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=227     x=448  y=11   width=6    height=8    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=228     x=454  y=11   width=6    height=8    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=229     x=109  y=11   width=6    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=230     x=109  y=20   width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=231     x=460  y=11   width=6    height=8    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=232     x=115  y=11   width=6    height=9    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=233     x=121  y=11   width=6    height=9    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=234     x=127  y=11   width=6    height=9    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=235     x=466  y=11   width=6    height=8    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=236     x=472  y=11   width=6    height=8    xoffset=-2   yoffset=1    xadvance=2    page=0    chnl=0 
char id=237     x=478  y=11   width=5    height=8    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=238     x=483  y=11   width=5    height=8    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=239     x=116  y=20   width=6    height=7    xoffset=-2   yoffset=2    xadvance=2    page=0    chnl=0 
char id=240     x=133  y=11   width=6    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=241     x=122  y=20   width=7    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=242     x=139  y=11   width=6    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=243     x=145  y=11   width=6    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=244     x=151  y=11   width=6    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=245     x=488  y=11   width=6    height=8    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=246     x=494  y=11   width=6    height=8    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=247     x=129  y=20   width=7    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=248     x=136  y=20   width=6    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=249     x=157  y=11   width=7    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=250     x=164  y=11   width=7    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=251     x=171  y=11   width=7    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=252     x=500  y=11   width=7    height=8    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=253     x=61   y=0    width=7    height=11   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=254     x=68   y=0    width=6    height=11   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=255     x=261  y=0    width=7    height=10   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=305     x=235  y=20   width=5    height=6    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0 
char id=321     x=0    y=20   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=322     x=7    y=20   width=5    height=8    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=338     x=178  y=11   width=10   height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=339     x=142  y=20   width=8    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=352     x=74   y=0    width=6    height=11   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=353     x=188  y=11   width=5    height=9    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=376     x=193  y=11   width=8    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=381     x=268  y=0    width=7    height=10   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=382     x=12   y=20   width=6    height=8    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=960     x=150  y=20   width=7    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=8211    x=386  y=20   width=8    height=3    xoffset=-2   yoffset=5    xadvance=4    page=0    chnl=0 
char id=8212    x=394  y=20   width=12   height=3    xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=8216    x=300  y=20   width=4    height=5    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=8217    x=304  y=20   width=4    height=5    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=8218    x=308  y=20   width=4    height=5    xoffset=-1   yoffset=6    xadvance=2    page=0    chnl=0 
char id=8220    x=312  y=20   width=6    height=5    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=8221    x=318  y=20   width=6    height=5    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=8222    x=324  y=20   width=6    height=5    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=8224    x=275  y=0    width=6    height=10   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=8225    x=281  y=0    width=6    height=10   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=8226    x=330  y=20   width=5    height=5    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=8230    x=358  y=20   width=10   height=4    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=8240    x=201  y=11   width=10   height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=8249    x=240  y=20   width=5    height=6    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0 
char id=8250    x=245  y=20   width=5    height=6    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0 
char id=8260    x=211  y=11   width=7    height=9    xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=8364    x=218  y=11   width=6    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
kernings count=160
kerning first=70 second=46 amount=-2
kerning first=121 second=44 amount=-1
kerning first=79 second=65 amount=-1
kerning first=86 second=58 amount=-1
kerning first=74 second=246 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=101 amount=-1
kerning first=68 second=46 amount=-1
kerning first=214 second=89 amount=-1
kerning first=70 second=196 amount=-1
kerning first=119 second=44 amount=-1
kerning first=89 second=59 amount=-1
kerning first=74 second=111 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-2
kerning first=86 second=229 amount=-1
kerning first=197 second=118 amount=-1
kerning first=89 second=196 amount=-1
kerning first=8216 second=196 amount=-1
kerning first=68 second=196 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=59 amount=-1
kerning first=65 second=118 amount=-1
kerning first=70 second=246 amount=-1
kerning first=85 second=46 amount=-1
kerning first=86 second=97 amount=-1
kerning first=87 second=196 amount=-1
kerning first=197 second=89 amount=-1
kerning first=8220 second=196 amount=-1
kerning first=70 second=111 amount=-1
kerning first=197 second=8217 amount=-1
kerning first=102 second=33 amount=1
kerning first=85 second=196 amount=-1
kerning first=65 second=89 amount=-1
kerning first=82 second=118 amount=-1
kerning first=89 second=111 amount=-1
kerning first=76 second=8221 amount=-1
kerning first=65 second=8217 amount=-1
kerning first=196 second=85 amount=-1
kerning first=196 second=119 amount=-1
kerning first=214 second=65 amount=-1
kerning first=81 second=46 amount=-1
kerning first=79 second=88 amount=-1
kerning first=70 second=228 amount=-1
kerning first=121 second=46 amount=-1
kerning first=74 second=121 amount=-1
kerning first=87 second=111 amount=-1
kerning first=82 second=89 amount=-1
kerning first=86 second=197 amount=-1
kerning first=119 second=46 amount=-1
kerning first=197 second=86 amount=-1
kerning first=84 second=197 amount=-1
kerning first=79 second=196 amount=-1
kerning first=65 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=75 second=67 amount=-1
kerning first=86 second=44 amount=-2
kerning first=68 second=87 amount=-1
kerning first=84 second=65 amount=-1
kerning first=89 second=100 amount=-1
kerning first=84 second=99 amount=-1
kerning first=89 second=45 amount=-1
kerning first=84 second=44 amount=-1
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-1
kerning first=80 second=197 amount=-1
kerning first=87 second=121 amount=-1
kerning first=89 second=113 amount=-1
kerning first=76 second=8217 amount=-1
kerning first=89 second=58 amount=-1
kerning first=196 second=87 amount=-1
kerning first=87 second=100 amount=-1
kerning first=196 second=121 amount=-1
kerning first=87 second=45 amount=-1
kerning first=196 second=8221 amount=-1
kerning first=214 second=88 amount=-1
kerning first=70 second=229 amount=-1
kerning first=86 second=117 amount=-1
kerning first=75 second=119 amount=-1
kerning first=80 second=65 amount=-1
kerning first=87 second=58 amount=-1
kerning first=89 second=229 amount=-1
kerning first=70 second=97 amount=-1
kerning first=80 second=44 amount=-2
kerning first=89 second=118 amount=-1
kerning first=89 second=97 amount=-1
kerning first=87 second=229 amount=-1
kerning first=102 second=173 amount=1
kerning first=76 second=86 amount=-1
kerning first=102 second=8221 amount=1
kerning first=118 second=44 amount=-1
kerning first=86 second=101 amount=-1
kerning first=87 second=97 amount=-1
kerning first=86 second=46 amount=-2
kerning first=196 second=118 amount=-1
kerning first=68 second=89 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=59 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=46 amount=-1
kerning first=74 second=44 amount=-1
kerning first=86 second=196 amount=-1
kerning first=70 second=197 amount=-1
kerning first=114 second=44 amount=-1
kerning first=196 second=89 amount=-1
kerning first=197 second=85 amount=-1
kerning first=196 second=8217 amount=-1
kerning first=197 second=119 amount=-1
kerning first=220 second=65 amount=-1
kerning first=89 second=197 amount=-1
kerning first=84 second=196 amount=-1
kerning first=102 second=63 amount=1
kerning first=65 second=85 amount=-1
kerning first=68 second=197 amount=-1
kerning first=8216 second=197 amount=-1
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-1
kerning first=80 second=46 amount=-2
kerning first=70 second=44 amount=-1
kerning first=87 second=197 amount=-1
kerning first=68 second=86 amount=-1
kerning first=8220 second=197 amount=-1
kerning first=89 second=65 amount=-1
kerning first=86 second=111 amount=-1
kerning first=8216 second=65 amount=-1
kerning first=68 second=65 amount=-1
kerning first=89 second=44 amount=-1
kerning first=81 second=89 amount=-1
kerning first=102 second=8217 amount=1
kerning first=68 second=44 amount=-1
kerning first=80 second=196 amount=-1
kerning first=85 second=197 amount=-1
kerning first=87 second=65 amount=-1
kerning first=75 second=71 amount=-1
kerning first=84 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=118 second=46 amount=-1
kerning first=196 second=86 amount=-1
kerning first=87 second=44 amount=-1
kerning first=8220 second=65 amount=-1
kerning first=79 second=89 amount=-1
kerning first=75 second=118 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=44 amount=-1
kerning first=74 second=46 amount=-1
kerning first=89 second=117 amount=-1
kerning first=197 second=87 amount=-1
kerning first=114 second=46 amount=-1
kerning first=197 second=121 amount=-1
kerning first=197 second=8221 amount=-1
kerning first=79 second=197 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=117 amount=-1
kerning first=65 second=87 amount=-1
kerning first=81 second=65 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=8221 amount=-1
kerning first=86 second=45 amount=-1
kerning first=81 second=44 amount=-1
kerning first=70 second=101 amount=-1
