info face="Bodoni MT" size=7 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=9 base=7 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bodoni.png"
chars count=220
char id=0       x=263  y=0    width=9    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=272  y=0    width=4    height=8    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=34      x=70   y=18   width=5    height=5    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=35      x=276  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=36      x=283  y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=37      x=289  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=38      x=297  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=39      x=508  y=10   width=3    height=5    xoffset=-1   yoffset=1    xadvance=1    page=0    chnl=0 
char id=40      x=51   y=0    width=4    height=9    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=41      x=55   y=0    width=4    height=9    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=42      x=75   y=18   width=5    height=5    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=43      x=179  y=10   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=44      x=80   y=18   width=4    height=5    xoffset=-1   yoffset=5    xadvance=2    page=0    chnl=0 
char id=45      x=262  y=18   width=4    height=3    xoffset=-1   yoffset=4    xadvance=2    page=0    chnl=0 
char id=46      x=224  y=18   width=4    height=4    xoffset=-1   yoffset=5    xadvance=2    page=0    chnl=0 
char id=47      x=304  y=0    width=4    height=8    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=48      x=308  y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=49      x=186  y=10   width=5    height=7    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=50      x=191  y=10   width=6    height=7    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=51      x=314  y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=52      x=197  y=10   width=6    height=7    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=53      x=320  y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=54      x=326  y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=55      x=332  y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=56      x=338  y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=57      x=344  y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=58      x=474  y=10   width=4    height=6    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0 
char id=59      x=203  y=10   width=4    height=7    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0 
char id=60      x=478  y=10   width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=61      x=84   y=18   width=7    height=5    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=62      x=485  y=10   width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=63      x=350  y=0    width=5    height=8    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=64      x=59   y=0    width=9    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=65      x=207  y=10   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=66      x=214  y=10   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=67      x=355  y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=68      x=221  y=10   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=69      x=228  y=10   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=70      x=235  y=10   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=71      x=361  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=72      x=242  y=10   width=8    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=73      x=250  y=10   width=5    height=7    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=74      x=368  y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=75      x=255  y=10   width=8    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=76      x=263  y=10   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=77      x=270  y=10   width=8    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=78      x=374  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=79      x=382  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=80      x=278  y=10   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=81      x=68   y=0    width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=82      x=389  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=83      x=397  y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=84      x=285  y=10   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=85      x=403  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=86      x=411  y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=87      x=418  y=0    width=9    height=8    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=88      x=292  y=10   width=8    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=89      x=300  y=10   width=8    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=90      x=308  y=10   width=6    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=91      x=75   y=0    width=5    height=9    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=92      x=427  y=0    width=4    height=8    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=93      x=80   y=0    width=4    height=9    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=94      x=91   y=18   width=6    height=5    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=95      x=266  y=18   width=7    height=3    xoffset=-2   yoffset=6    xadvance=4    page=0    chnl=0 
char id=96      x=228  y=18   width=4    height=4    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=97      x=492  y=10   width=6    height=6    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=98      x=431  y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=99      x=498  y=10   width=5    height=6    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=100     x=437  y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=101     x=503  y=10   width=5    height=6    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=102     x=314  y=10   width=5    height=7    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=103     x=319  y=10   width=6    height=7    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=104     x=325  y=10   width=6    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=105     x=331  y=10   width=4    height=7    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=106     x=84   y=0    width=5    height=9    xoffset=-2   yoffset=1    xadvance=2    page=0    chnl=0 
char id=107     x=335  y=10   width=6    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=108     x=341  y=10   width=4    height=7    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=109     x=97   y=18   width=8    height=5    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=110     x=105  y=18   width=6    height=5    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=111     x=0    y=18   width=6    height=6    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=112     x=345  y=10   width=6    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=113     x=351  y=10   width=6    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=114     x=111  y=18   width=5    height=5    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=115     x=6    y=18   width=5    height=6    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=116     x=357  y=10   width=5    height=7    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=117     x=11   y=18   width=6    height=6    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=118     x=17   y=18   width=6    height=6    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=119     x=23   y=18   width=7    height=6    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=120     x=116  y=18   width=6    height=5    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=121     x=362  y=10   width=6    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=122     x=122  y=18   width=5    height=5    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=123     x=89   y=0    width=5    height=9    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=124     x=94   y=0    width=4    height=9    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=125     x=98   y=0    width=5    height=9    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=126     x=232  y=18   width=7    height=4    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=161     x=368  y=10   width=4    height=7    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0 
char id=162     x=443  y=0    width=5    height=8    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=163     x=448  y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=164     x=30   y=18   width=6    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=165     x=372  y=10   width=8    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=166     x=103  y=0    width=4    height=9    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=167     x=107  y=0    width=5    height=9    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=168     x=239  y=18   width=5    height=4    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=169     x=454  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=170     x=127  y=18   width=5    height=5    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=171     x=132  y=18   width=6    height=5    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=172     x=138  y=18   width=7    height=5    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=174     x=462  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=175     x=273  y=18   width=7    height=3    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=176     x=145  y=18   width=5    height=5    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=177     x=380  y=10   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=178     x=150  y=18   width=4    height=5    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=179     x=154  y=18   width=4    height=5    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=180     x=244  y=18   width=5    height=4    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=181     x=387  y=10   width=6    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=182     x=112  y=0    width=7    height=9    xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=183     x=249  y=18   width=4    height=4    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0 
char id=184     x=158  y=18   width=4    height=5    xoffset=-1   yoffset=5    xadvance=2    page=0    chnl=0 
char id=185     x=162  y=18   width=4    height=5    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=186     x=166  y=18   width=5    height=5    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=187     x=171  y=18   width=6    height=5    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=188     x=470  y=0    width=7    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=189     x=477  y=0    width=7    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=190     x=484  y=0    width=8    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=191     x=393  y=10   width=5    height=7    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=192     x=119  y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=193     x=126  y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=194     x=133  y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=195     x=492  y=0    width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=196     x=499  y=0    width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=197     x=140  y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=198     x=398  y=10   width=10   height=7    xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=199     x=147  y=0    width=6    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=200     x=153  y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=201     x=160  y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=202     x=167  y=0    width=7    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=203     x=0    y=10   width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=204     x=174  y=0    width=5    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=205     x=179  y=0    width=5    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=206     x=184  y=0    width=5    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=207     x=506  y=0    width=5    height=8    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=208     x=408  y=10   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=209     x=189  y=0    width=8    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=210     x=0    y=0    width=7    height=10   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=211     x=7    y=0    width=7    height=10   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=212     x=14   y=0    width=7    height=10   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=213     x=197  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=214     x=204  y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=215     x=36   y=18   width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=216     x=7    y=10   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=217     x=21   y=0    width=8    height=10   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=218     x=29   y=0    width=8    height=10   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=219     x=37   y=0    width=8    height=10   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=220     x=211  y=0    width=8    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=221     x=219  y=0    width=8    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=222     x=415  y=10   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=223     x=14   y=10   width=6    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=224     x=20   y=10   width=6    height=8    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=225     x=26   y=10   width=6    height=8    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=226     x=32   y=10   width=6    height=8    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=227     x=38   y=10   width=6    height=8    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=228     x=44   y=10   width=6    height=8    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=229     x=50   y=10   width=6    height=8    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=230     x=43   y=18   width=7    height=6    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=231     x=422  y=10   width=5    height=7    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=232     x=56   y=10   width=5    height=8    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=233     x=61   y=10   width=5    height=8    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=234     x=66   y=10   width=5    height=8    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=235     x=71   y=10   width=5    height=8    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=236     x=427  y=10   width=5    height=7    xoffset=-2   yoffset=1    xadvance=2    page=0    chnl=0 
char id=237     x=432  y=10   width=4    height=7    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=238     x=436  y=10   width=4    height=7    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=239     x=440  y=10   width=6    height=7    xoffset=-2   yoffset=1    xadvance=2    page=0    chnl=0 
char id=240     x=76   y=10   width=6    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=241     x=446  y=10   width=6    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=242     x=82   y=10   width=6    height=8    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=243     x=88   y=10   width=6    height=8    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=244     x=94   y=10   width=6    height=8    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=245     x=100  y=10   width=6    height=8    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=246     x=106  y=10   width=6    height=8    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=247     x=50   y=18   width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=248     x=57   y=18   width=6    height=6    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=249     x=112  y=10   width=6    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=250     x=118  y=10   width=6    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=251     x=124  y=10   width=6    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=252     x=130  y=10   width=6    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=253     x=227  y=0    width=6    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=254     x=233  y=0    width=6    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=255     x=239  y=0    width=6    height=9    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=305     x=177  y=18   width=4    height=5    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0 
char id=321     x=452  y=10   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=322     x=459  y=10   width=4    height=7    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=338     x=136  y=10   width=9    height=8    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=339     x=63   y=18   width=7    height=6    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=352     x=45   y=0    width=6    height=10   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=353     x=145  y=10   width=5    height=8    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=376     x=150  y=10   width=8    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=381     x=245  y=0    width=6    height=9    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=382     x=463  y=10   width=5    height=7    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=960     x=468  y=10   width=6    height=7    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=8211    x=280  y=18   width=7    height=3    xoffset=-2   yoffset=4    xadvance=4    page=0    chnl=0 
char id=8212    x=287  y=18   width=11   height=3    xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=8216    x=181  y=18   width=4    height=5    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=8217    x=185  y=18   width=4    height=5    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=8218    x=189  y=18   width=4    height=5    xoffset=-1   yoffset=5    xadvance=2    page=0    chnl=0 
char id=8220    x=193  y=18   width=6    height=5    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=8221    x=199  y=18   width=6    height=5    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=8222    x=205  y=18   width=6    height=5    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=8224    x=251  y=0    width=6    height=9    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=8225    x=257  y=0    width=6    height=9    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=8226    x=211  y=18   width=5    height=5    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=8230    x=253  y=18   width=9    height=4    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=8240    x=158  y=10   width=9    height=8    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=8249    x=216  y=18   width=4    height=5    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0 
char id=8250    x=220  y=18   width=4    height=5    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0 
char id=8260    x=167  y=10   width=6    height=8    xoffset=-2   yoffset=1    xadvance=2    page=0    chnl=0 
char id=8364    x=173  y=10   width=6    height=8    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
kernings count=136
kerning first=70 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=79 second=65 amount=-1
kerning first=86 second=58 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=46 amount=-1
kerning first=68 second=46 amount=-1
kerning first=214 second=89 amount=-1
kerning first=70 second=196 amount=-1
kerning first=119 second=44 amount=-1
kerning first=89 second=59 amount=-1
kerning first=87 second=101 amount=-1
kerning first=197 second=118 amount=-1
kerning first=87 second=46 amount=-1
kerning first=86 second=229 amount=-1
kerning first=89 second=196 amount=-1
kerning first=8216 second=196 amount=-1
kerning first=68 second=196 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=59 amount=-1
kerning first=65 second=118 amount=-1
kerning first=70 second=246 amount=-1
kerning first=85 second=46 amount=-1
kerning first=86 second=97 amount=-1
kerning first=87 second=196 amount=-1
kerning first=197 second=89 amount=-1
kerning first=8220 second=196 amount=-1
kerning first=70 second=111 amount=-1
kerning first=197 second=8217 amount=-1
kerning first=102 second=33 amount=1
kerning first=85 second=196 amount=-1
kerning first=65 second=89 amount=-1
kerning first=82 second=118 amount=-1
kerning first=89 second=111 amount=-1
kerning first=196 second=85 amount=-1
kerning first=65 second=8217 amount=-1
kerning first=214 second=65 amount=-1
kerning first=81 second=46 amount=-1
kerning first=70 second=228 amount=-1
kerning first=121 second=46 amount=-1
kerning first=87 second=111 amount=-1
kerning first=82 second=89 amount=-1
kerning first=86 second=197 amount=-1
kerning first=119 second=46 amount=-1
kerning first=197 second=86 amount=-1
kerning first=79 second=196 amount=-1
kerning first=65 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=44 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=45 amount=-1
kerning first=84 second=44 amount=-1
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-1
kerning first=80 second=197 amount=-1
kerning first=87 second=121 amount=-1
kerning first=89 second=113 amount=-1
kerning first=196 second=87 amount=-1
kerning first=89 second=58 amount=-1
kerning first=87 second=100 amount=-1
kerning first=196 second=8221 amount=-1
kerning first=87 second=45 amount=-1
kerning first=70 second=229 amount=-1
kerning first=86 second=117 amount=-1
kerning first=80 second=65 amount=-1
kerning first=87 second=58 amount=-1
kerning first=89 second=229 amount=-1
kerning first=70 second=97 amount=-1
kerning first=80 second=44 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=97 amount=-1
kerning first=87 second=229 amount=-1
kerning first=102 second=173 amount=1
kerning first=76 second=86 amount=-1
kerning first=102 second=8221 amount=1
kerning first=118 second=44 amount=-1
kerning first=86 second=101 amount=-1
kerning first=87 second=97 amount=-1
kerning first=86 second=46 amount=-1
kerning first=196 second=118 amount=-1
kerning first=68 second=89 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=59 amount=-1
kerning first=84 second=46 amount=-1
kerning first=74 second=44 amount=-1
kerning first=86 second=196 amount=-1
kerning first=70 second=197 amount=-1
kerning first=114 second=44 amount=-1
kerning first=196 second=89 amount=-1
kerning first=197 second=85 amount=-1
kerning first=196 second=8217 amount=-1
kerning first=220 second=65 amount=-1
kerning first=89 second=197 amount=-1
kerning first=102 second=63 amount=1
kerning first=65 second=85 amount=-1
kerning first=68 second=197 amount=-1
kerning first=8216 second=197 amount=-1
kerning first=70 second=65 amount=-1
kerning first=80 second=46 amount=-1
kerning first=70 second=44 amount=-1
kerning first=87 second=197 amount=-1
kerning first=68 second=86 amount=-1
kerning first=8220 second=197 amount=-1
kerning first=89 second=65 amount=-1
kerning first=86 second=111 amount=-1
kerning first=8216 second=65 amount=-1
kerning first=68 second=65 amount=-1
kerning first=89 second=44 amount=-1
kerning first=81 second=89 amount=-1
kerning first=102 second=8217 amount=1
kerning first=68 second=44 amount=-1
kerning first=80 second=196 amount=-1
kerning first=85 second=197 amount=-1
kerning first=87 second=65 amount=-1
kerning first=84 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=118 second=46 amount=-1
kerning first=196 second=86 amount=-1
kerning first=8220 second=65 amount=-1
kerning first=87 second=44 amount=-1
kerning first=79 second=89 amount=-1
kerning first=85 second=65 amount=-1
kerning first=75 second=118 amount=-1
kerning first=85 second=44 amount=-1
kerning first=74 second=46 amount=-1
kerning first=89 second=117 amount=-1
kerning first=197 second=87 amount=-1
kerning first=114 second=46 amount=-1
kerning first=197 second=8221 amount=-1
kerning first=79 second=197 amount=-1
kerning first=65 second=87 amount=-1
kerning first=87 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=65 second=8221 amount=-1
kerning first=86 second=45 amount=-1
kerning first=70 second=101 amount=-1
