info face="Great Vibes" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=41 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="greatVibes.png"
chars count=329
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=454  y=387  width=23   height=23   xoffset=2    yoffset=7    xadvance=11   page=0    chnl=0 
char id=34      x=154  y=496  width=8    height=10   xoffset=4    yoffset=5    xadvance=10   page=0    chnl=0 
char id=35      x=40   y=387  width=26   height=25   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=36      x=66   y=387  width=24   height=25   xoffset=-4   yoffset=6    xadvance=14   page=0    chnl=0 
char id=37      x=87   y=357  width=25   height=29   xoffset=-3   yoffset=3    xadvance=20   page=0    chnl=0 
char id=38      x=479  y=357  width=30   height=27   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=39      x=228  y=496  width=8    height=8    xoffset=1    yoffset=9    xadvance=5    page=0    chnl=0 
char id=40      x=112  y=357  width=24   height=29   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=41      x=136  y=357  width=19   height=29   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=42      x=442  y=478  width=16   height=14   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=43      x=458  y=478  width=14   height=14   xoffset=3    yoffset=14   xadvance=15   page=0    chnl=0 
char id=44      x=504  y=195  width=6    height=9    xoffset=-1   yoffset=24   xadvance=5    page=0    chnl=0 
char id=45      x=378  y=496  width=11   height=4    xoffset=3    yoffset=19   xadvance=13   page=0    chnl=0 
char id=46      x=505  y=84   width=5    height=6    xoffset=2    yoffset=24   xadvance=7    page=0    chnl=0 
char id=47      x=331  y=295  width=33   height=31   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=48      x=389  y=413  width=18   height=22   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=49      x=407  y=413  width=16   height=22   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=50      x=423  y=413  width=19   height=22   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=51      x=442  y=413  width=18   height=22   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=52      x=460  y=413  width=16   height=22   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=53      x=476  y=413  width=22   height=22   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=54      x=0    y=436  width=15   height=22   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=55      x=15   y=436  width=23   height=22   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=56      x=38   y=436  width=18   height=22   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=57      x=56   y=436  width=16   height=22   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=58      x=57   y=496  width=10   height=13   xoffset=0    yoffset=17   xadvance=8    page=0    chnl=0 
char id=59      x=165  y=478  width=10   height=16   xoffset=0    yoffset=17   xadvance=8    page=0    chnl=0 
char id=60      x=81   y=496  width=10   height=12   xoffset=2    yoffset=17   xadvance=11   page=0    chnl=0 
char id=61      x=271  y=496  width=12   height=7    xoffset=3    yoffset=16   xadvance=15   page=0    chnl=0 
char id=62      x=91   y=496  width=10   height=12   xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=63      x=146  y=387  width=18   height=24   xoffset=2    yoffset=6    xadvance=12   page=0    chnl=0 
char id=64      x=155  y=357  width=31   height=29   xoffset=1    yoffset=5    xadvance=31   page=0    chnl=0 
char id=65      x=462  y=295  width=34   height=30   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=66      x=0    y=327  width=38   height=30   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=67      x=339  y=262  width=33   height=32   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=68      x=38   y=327  width=35   height=30   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=69      x=73   y=327  width=31   height=30   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=70      x=372  y=262  width=56   height=32   xoffset=0    yoffset=2    xadvance=34   page=0    chnl=0 
char id=71      x=404  y=0    width=34   height=41   xoffset=-3   yoffset=0    xadvance=22   page=0    chnl=0 
char id=72      x=201  y=160  width=58   height=34   xoffset=-2   yoffset=1    xadvance=44   page=0    chnl=0 
char id=73      x=259  y=160  width=51   height=34   xoffset=-2   yoffset=0    xadvance=29   page=0    chnl=0 
char id=74      x=43   y=43   width=57   height=40   xoffset=-4   yoffset=1    xadvance=31   page=0    chnl=0 
char id=75      x=49   y=123  width=71   height=36   xoffset=-2   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=76      x=100  y=43   width=41   height=40   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=77      x=428  y=262  width=52   height=32   xoffset=-1   yoffset=1    xadvance=43   page=0    chnl=0 
char id=78      x=304  y=195  width=47   height=33   xoffset=-2   yoffset=1    xadvance=33   page=0    chnl=0 
char id=79      x=186  y=357  width=37   height=29   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=80      x=104  y=327  width=44   height=30   xoffset=-2   yoffset=1    xadvance=28   page=0    chnl=0 
char id=81      x=141  y=43   width=31   height=40   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=82      x=148  y=327  width=40   height=30   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=83      x=0    y=295  width=33   height=32   xoffset=-2   yoffset=0    xadvance=29   page=0    chnl=0 
char id=84      x=188  y=327  width=62   height=30   xoffset=-1   yoffset=3    xadvance=29   page=0    chnl=0 
char id=85      x=351  y=195  width=38   height=33   xoffset=-2   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=86      x=310  y=160  width=39   height=34   xoffset=-2   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=87      x=33   y=295  width=49   height=32   xoffset=-2   yoffset=1    xadvance=43   page=0    chnl=0 
char id=88      x=372  y=84   width=54   height=37   xoffset=-5   yoffset=0    xadvance=26   page=0    chnl=0 
char id=89      x=157  y=0    width=42   height=42   xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0 
char id=90      x=389  y=195  width=49   height=33   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=91      x=0    y=387  width=20   height=26   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=92      x=250  y=327  width=30   height=30   xoffset=-1   yoffset=1    xadvance=28   page=0    chnl=0 
char id=93      x=20   y=387  width=20   height=26   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=94      x=283  y=496  width=12   height=7    xoffset=2    yoffset=10   xadvance=12   page=0    chnl=0 
char id=95      x=323  y=496  width=28   height=5    xoffset=-1   yoffset=27   xadvance=26   page=0    chnl=0 
char id=96      x=236  y=496  width=9    height=8    xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=97      x=212  y=478  width=18   height=15   xoffset=-1   yoffset=15   xadvance=11   page=0    chnl=0 
char id=98      x=477  y=387  width=17   height=23   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=99      x=230  y=478  width=14   height=15   xoffset=0    yoffset=15   xadvance=8    page=0    chnl=0 
char id=100     x=0    y=413  width=25   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=101     x=244  y=478  width=15   height=15   xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0 
char id=102     x=0    y=160  width=26   height=35   xoffset=-5   yoffset=6    xadvance=6    page=0    chnl=0 
char id=103     x=90   y=387  width=25   height=25   xoffset=-5   yoffset=15   xadvance=13   page=0    chnl=0 
char id=104     x=25   y=413  width=19   height=23   xoffset=-3   yoffset=7    xadvance=11   page=0    chnl=0 
char id=105     x=53   y=478  width=11   height=17   xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0 
char id=106     x=396  y=357  width=38   height=28   xoffset=-14  yoffset=12   xadvance=6    page=0    chnl=0 
char id=107     x=44   y=413  width=19   height=23   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=108     x=495  y=327  width=15   height=24   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=109     x=472  y=478  width=26   height=14   xoffset=-3   yoffset=16   xadvance=16   page=0    chnl=0 
char id=110     x=0    y=496  width=21   height=14   xoffset=-3   yoffset=16   xadvance=11   page=0    chnl=0 
char id=111     x=21   y=496  width=18   height=14   xoffset=-1   yoffset=15   xadvance=11   page=0    chnl=0 
char id=112     x=63   y=413  width=23   height=23   xoffset=-6   yoffset=15   xadvance=11   page=0    chnl=0 
char id=113     x=497  y=262  width=14   height=24   xoffset=-1   yoffset=15   xadvance=11   page=0    chnl=0 
char id=114     x=476  y=458  width=16   height=18   xoffset=-2   yoffset=12   xadvance=8    page=0    chnl=0 
char id=115     x=175  y=478  width=16   height=16   xoffset=-2   yoffset=14   xadvance=8    page=0    chnl=0 
char id=116     x=494  y=387  width=16   height=23   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=117     x=39   y=496  width=18   height=14   xoffset=-1   yoffset=15   xadvance=11   page=0    chnl=0 
char id=118     x=259  y=478  width=14   height=15   xoffset=0    yoffset=15   xadvance=8    page=0    chnl=0 
char id=119     x=273  y=478  width=20   height=15   xoffset=-1   yoffset=15   xadvance=15   page=0    chnl=0 
char id=120     x=191  y=478  width=21   height=16   xoffset=-3   yoffset=15   xadvance=11   page=0    chnl=0 
char id=121     x=115  y=387  width=31   height=25   xoffset=-7   yoffset=15   xadvance=13   page=0    chnl=0 
char id=122     x=164  y=387  width=31   height=24   xoffset=-8   yoffset=15   xadvance=11   page=0    chnl=0 
char id=123     x=480  y=262  width=17   height=31   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=124     x=500  y=123  width=4    height=34   xoffset=6    yoffset=3    xadvance=16   page=0    chnl=0 
char id=125     x=364  y=295  width=18   height=31   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=126     x=351  y=496  width=12   height=5    xoffset=4    yoffset=11   xadvance=16   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=161     x=86   y=413  width=18   height=23   xoffset=-3   yoffset=16   xadvance=13   page=0    chnl=0 
char id=162     x=496  y=295  width=12   height=30   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=163     x=195  y=387  width=37   height=24   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=164     x=222  y=458  width=23   height=19   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=165     x=232  y=387  width=25   height=24   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=166     x=349  y=160  width=11   height=34   xoffset=4    yoffset=3    xadvance=16   page=0    chnl=0 
char id=167     x=172  y=43   width=30   height=40   xoffset=1    yoffset=0    xadvance=30   page=0    chnl=0 
char id=168     x=363  y=496  width=9    height=5    xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=169     x=72   y=436  width=25   height=22   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=170     x=181  y=496  width=10   height=9    xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=171     x=101  y=496  width=16   height=12   xoffset=2    yoffset=17   xadvance=14   page=0    chnl=0 
char id=172     x=132  y=496  width=22   height=11   xoffset=1    yoffset=18   xadvance=26   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=174     x=97   y=436  width=25   height=22   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=175     x=389  y=496  width=11   height=4    xoffset=4    yoffset=12   xadvance=16   page=0    chnl=0 
char id=176     x=245  y=496  width=7    height=8    xoffset=2    yoffset=2    xadvance=10   page=0    chnl=0 
char id=177     x=64   y=478  width=14   height=17   xoffset=3    yoffset=12   xadvance=15   page=0    chnl=0 
char id=178     x=293  y=478  width=14   height=15   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=179     x=307  y=478  width=13   height=15   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=180     x=295  y=496  width=9    height=7    xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=181     x=122  y=436  width=28   height=22   xoffset=-6   yoffset=16   xadvance=10   page=0    chnl=0 
char id=182     x=104  y=413  width=23   height=23   xoffset=4    yoffset=6    xadvance=13   page=0    chnl=0 
char id=183     x=372  y=496  width=6    height=5    xoffset=2    yoffset=18   xadvance=8    page=0    chnl=0 
char id=184     x=162  y=496  width=11   height=10   xoffset=1    yoffset=26   xadvance=12   page=0    chnl=0 
char id=185     x=320  y=478  width=10   height=15   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=186     x=191  y=496  width=9    height=9    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=187     x=117  y=496  width=15   height=12   xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0 
char id=188     x=127  y=413  width=21   height=23   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=189     x=148  y=413  width=22   height=23   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=190     x=170  y=413  width=22   height=23   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=191     x=257  y=387  width=15   height=24   xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0 
char id=192     x=438  y=195  width=32   height=33   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=193     x=470  y=195  width=34   height=33   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=194     x=0    y=229  width=32   height=33   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=195     x=32   y=229  width=34   height=33   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=196     x=66   y=229  width=32   height=33   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=197     x=98   y=229  width=34   height=33   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=198     x=82   y=295  width=46   height=32   xoffset=-1   yoffset=1    xadvance=44   page=0    chnl=0 
char id=199     x=247  y=84   width=33   height=38   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=200     x=360  y=160  width=30   height=34   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=201     x=390  y=160  width=31   height=34   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=202     x=421  y=160  width=30   height=34   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=203     x=451  y=160  width=30   height=34   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=204     x=202  y=43   width=53   height=40   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=205     x=409  y=43   width=51   height=39   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=206     x=0    y=84   width=53   height=39   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=207     x=53   y=84   width=55   height=39   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=208     x=280  y=327  width=35   height=30   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=209     x=120  y=123  width=46   height=36   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=210     x=132  y=229  width=33   height=33   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=211     x=165  y=229  width=33   height=33   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=212     x=198  y=229  width=33   height=33   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=213     x=231  y=229  width=33   height=33   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=214     x=264  y=229  width=33   height=33   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=215     x=200  y=496  width=9    height=9    xoffset=1    yoffset=17   xadvance=10   page=0    chnl=0 
char id=216     x=128  y=295  width=35   height=32   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=217     x=297  y=229  width=38   height=33   xoffset=-2   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=218     x=335  y=229  width=38   height=33   xoffset=-2   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=219     x=373  y=229  width=40   height=33   xoffset=-2   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=220     x=413  y=229  width=38   height=33   xoffset=-2   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=221     x=199  y=0    width=41   height=42   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=222     x=315  y=327  width=28   height=30   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=223     x=166  y=123  width=46   height=36   xoffset=-14  yoffset=4    xadvance=14   page=0    chnl=0 
char id=224     x=210  y=436  width=18   height=21   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=225     x=457  y=436  width=18   height=20   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=226     x=475  y=436  width=18   height=20   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=227     x=0    y=458  width=20   height=20   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=228     x=245  y=458  width=18   height=19   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=229     x=228  y=436  width=18   height=21   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=230     x=330  y=478  width=21   height=15   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=231     x=246  y=436  width=15   height=21   xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0 
char id=232     x=493  y=436  width=15   height=20   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=233     x=20   y=458  width=19   height=20   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=234     x=39   y=458  width=17   height=20   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=235     x=263  y=458  width=17   height=19   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=236     x=498  y=413  width=12   height=20   xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=237     x=56   y=458  width=22   height=20   xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=238     x=280  y=458  width=18   height=19   xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0 
char id=239     x=78   y=478  width=16   height=17   xoffset=-1   yoffset=12   xadvance=5    page=0    chnl=0 
char id=240     x=272  y=387  width=14   height=24   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=241     x=298  y=458  width=21   height=19   xoffset=-3   yoffset=11   xadvance=11   page=0    chnl=0 
char id=242     x=78   y=458  width=18   height=20   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=243     x=96   y=458  width=20   height=20   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=244     x=319  y=458  width=18   height=19   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=245     x=337  y=458  width=18   height=19   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=246     x=492  y=458  width=18   height=18   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=247     x=67   y=496  width=14   height=13   xoffset=1    yoffset=17   xadvance=13   page=0    chnl=0 
char id=248     x=94   y=478  width=18   height=17   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=249     x=116  y=458  width=18   height=20   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=250     x=355  y=458  width=18   height=19   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=251     x=373  y=458  width=18   height=19   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=252     x=391  y=458  width=18   height=19   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=253     x=382  y=295  width=31   height=31   xoffset=-7   yoffset=9    xadvance=13   page=0    chnl=0 
char id=254     x=413  y=295  width=24   height=31   xoffset=-6   yoffset=7    xadvance=12   page=0    chnl=0 
char id=255     x=223  y=357  width=31   height=29   xoffset=-7   yoffset=11   xadvance=13   page=0    chnl=0 
char id=256     x=451  y=229  width=34   height=33   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=257     x=0    y=478  width=18   height=18   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=258     x=0    y=262  width=34   height=33   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=259     x=261  y=436  width=20   height=21   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=260     x=212  y=123  width=34   height=36   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=261     x=281  y=436  width=18   height=21   xoffset=-1   yoffset=15   xadvance=11   page=0    chnl=0 
char id=262     x=481  y=160  width=30   height=34   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=263     x=299  y=436  width=20   height=21   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=264     x=0    y=195  width=30   height=34   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=265     x=134  y=458  width=16   height=20   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0 
char id=266     x=30   y=195  width=30   height=34   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=267     x=409  y=458  width=14   height=19   xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0 
char id=268     x=60   y=195  width=31   height=34   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=269     x=150  y=436  width=22   height=22   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=270     x=163  y=295  width=35   height=32   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=271     x=192  y=413  width=24   height=23   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=272     x=343  y=327  width=35   height=30   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=273     x=216  y=413  width=27   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=274     x=91   y=195  width=30   height=34   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=275     x=423  y=458  width=17   height=19   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=278     x=121  y=195  width=30   height=34   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=279     x=150  y=458  width=15   height=20   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=280     x=426  y=84   width=30   height=37   xoffset=-1   yoffset=1    xadvance=28   page=0    chnl=0 
char id=281     x=319  y=436  width=15   height=21   xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0 
char id=282     x=151  y=195  width=30   height=34   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=283     x=334  y=436  width=21   height=21   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=284     x=0    y=0    width=33   height=43   xoffset=-3   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=285     x=254  y=357  width=25   height=29   xoffset=-5   yoffset=11   xadvance=13   page=0    chnl=0 
char id=286     x=33   y=0    width=33   height=43   xoffset=-3   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=287     x=437  y=295  width=25   height=31   xoffset=-5   yoffset=9    xadvance=13   page=0    chnl=0 
char id=288     x=66   y=0    width=33   height=43   xoffset=-3   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=289     x=378  y=327  width=25   height=30   xoffset=-5   yoffset=10   xadvance=13   page=0    chnl=0 
char id=290     x=240  y=0    width=38   height=42   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
char id=291     x=485  y=229  width=25   height=32   xoffset=-5   yoffset=8    xadvance=13   page=0    chnl=0 
char id=292     x=246  y=123  width=58   height=36   xoffset=-2   yoffset=-1   xadvance=44   page=0    chnl=0 
char id=293     x=434  y=357  width=23   height=28   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0 
char id=294     x=181  y=195  width=60   height=34   xoffset=-2   yoffset=1    xadvance=44   page=0    chnl=0 
char id=295     x=243  y=413  width=19   height=23   xoffset=-3   yoffset=7    xadvance=11   page=0    chnl=0 
char id=296     x=108  y=84   width=56   height=39   xoffset=-2   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=297     x=18   y=478  width=17   height=18   xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=298     x=280  y=84   width=54   height=38   xoffset=-2   yoffset=0    xadvance=30   page=0    chnl=0 
char id=299     x=112  y=478  width=17   height=17   xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0 
char id=302     x=460  y=43   width=49   height=39   xoffset=-1   yoffset=3    xadvance=30   page=0    chnl=0 
char id=303     x=286  y=387  width=14   height=24   xoffset=-3   yoffset=12   xadvance=6    page=0    chnl=0 
char id=304     x=164  y=84   width=50   height=39   xoffset=-2   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=305     x=498  y=478  width=11   height=14   xoffset=-1   yoffset=15   xadvance=6    page=0    chnl=0 
char id=308     x=99   y=0    width=58   height=43   xoffset=-3   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=309     x=279  y=357  width=38   height=29   xoffset=-14  yoffset=11   xadvance=6    page=0    chnl=0 
char id=310     x=438  y=0    width=70   height=41   xoffset=-2   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=311     x=403  y=327  width=20   height=30   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=312     x=351  y=478  width=21   height=15   xoffset=-3   yoffset=15   xadvance=11   page=0    chnl=0 
char id=313     x=278  y=0    width=43   height=42   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=314     x=423  y=327  width=25   height=30   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=315     x=255  y=43   width=40   height=40   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=316     x=448  y=327  width=16   height=30   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=317     x=295  y=43   width=38   height=40   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=318     x=300  y=387  width=20   height=24   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=319     x=333  y=43   width=36   height=40   xoffset=-2   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=321     x=369  y=43   width=40   height=40   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=322     x=320  y=387  width=16   height=24   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=323     x=26   y=160  width=42   height=35   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=324     x=355  y=436  width=23   height=21   xoffset=-3   yoffset=9    xadvance=11   page=0    chnl=0 
char id=325     x=304  y=123  width=47   height=36   xoffset=-2   yoffset=1    xadvance=33   page=0    chnl=0 
char id=326     x=165  y=458  width=21   height=20   xoffset=-3   yoffset=16   xadvance=11   page=0    chnl=0 
char id=327     x=68   y=160  width=44   height=35   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=328     x=378  y=436  width=25   height=21   xoffset=-3   yoffset=9    xadvance=11   page=0    chnl=0 
char id=330     x=0    y=43   width=43   height=41   xoffset=-2   yoffset=1    xadvance=33   page=0    chnl=0 
char id=331     x=336  y=387  width=33   height=24   xoffset=-9   yoffset=16   xadvance=11   page=0    chnl=0 
char id=332     x=198  y=295  width=35   height=32   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=333     x=129  y=478  width=18   height=17   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=336     x=241  y=195  width=33   height=34   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=337     x=403  y=436  width=18   height=21   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=338     x=233  y=295  width=49   height=32   xoffset=0    yoffset=1    xadvance=48   page=0    chnl=0 
char id=339     x=372  y=478  width=21   height=15   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=340     x=34   y=262  width=36   height=33   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=341     x=262  y=413  width=20   height=23   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0 
char id=342     x=351  y=123  width=40   height=36   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=343     x=369  y=387  width=16   height=24   xoffset=-2   yoffset=12   xadvance=8    page=0    chnl=0 
char id=344     x=70   y=262  width=38   height=33   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=345     x=385  y=387  width=22   height=24   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=346     x=112  y=160  width=33   height=35   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=347     x=172  y=436  width=18   height=22   xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0 
char id=348     x=274  y=195  width=30   height=34   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=349     x=440  y=458  width=16   height=19   xoffset=-2   yoffset=11   xadvance=8    page=0    chnl=0 
char id=350     x=214  y=84   width=33   height=39   xoffset=-2   yoffset=0    xadvance=29   page=0    chnl=0 
char id=351     x=190  y=436  width=20   height=22   xoffset=-4   yoffset=14   xadvance=8    page=0    chnl=0 
char id=352     x=108  y=262  width=37   height=33   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=353     x=282  y=413  width=20   height=23   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0 
char id=354     x=391  y=123  width=56   height=36   xoffset=-1   yoffset=3    xadvance=35   page=0    chnl=0 
char id=355     x=317  y=357  width=17   height=29   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=356     x=145  y=160  width=56   height=35   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=357     x=302  y=413  width=16   height=23   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=358     x=0    y=357  width=56   height=30   xoffset=-1   yoffset=3    xadvance=35   page=0    chnl=0 
char id=359     x=318  y=413  width=17   height=23   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=360     x=145  y=262  width=40   height=33   xoffset=-2   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=361     x=35   y=478  width=18   height=18   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=362     x=185  y=262  width=38   height=33   xoffset=-2   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=363     x=147  y=478  width=18   height=17   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=364     x=223  y=262  width=40   height=33   xoffset=-2   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=365     x=186  y=458  width=18   height=20   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=366     x=263  y=262  width=38   height=33   xoffset=-2   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=367     x=204  y=458  width=18   height=20   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=368     x=301  y=262  width=38   height=33   xoffset=-2   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=369     x=421  y=436  width=18   height=21   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=370     x=334  y=84   width=38   height=38   xoffset=-2   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=371     x=439  y=436  width=18   height=21   xoffset=-1   yoffset=15   xadvance=11   page=0    chnl=0 
char id=372     x=282  y=295  width=49   height=32   xoffset=-2   yoffset=1    xadvance=43   page=0    chnl=0 
char id=373     x=456  y=458  width=20   height=19   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=374     x=321  y=0    width=41   height=42   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=375     x=334  y=357  width=31   height=29   xoffset=-7   yoffset=11   xadvance=13   page=0    chnl=0 
char id=376     x=362  y=0    width=42   height=42   xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0 
char id=377     x=456  y=84   width=49   height=37   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=378     x=464  y=327  width=31   height=30   xoffset=-8   yoffset=9    xadvance=11   page=0    chnl=0 
char id=379     x=0    y=123  width=49   height=37   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=380     x=365  y=357  width=31   height=29   xoffset=-8   yoffset=10   xadvance=11   page=0    chnl=0 
char id=381     x=447  y=123  width=53   height=36   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=382     x=56   y=357  width=31   height=30   xoffset=-8   yoffset=9    xadvance=11   page=0    chnl=0 
char id=960     x=393  y=478  width=15   height=15   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
char id=8211    x=400  y=496  width=15   height=4    xoffset=3    yoffset=19   xadvance=17   page=0    chnl=0 
char id=8212    x=415  y=496  width=25   height=4    xoffset=3    yoffset=19   xadvance=26   page=0    chnl=0 
char id=8213    x=415  y=496  width=25   height=4    xoffset=3    yoffset=19   xadvance=26   page=0    chnl=0 
char id=8216    x=504  y=123  width=7    height=9    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=8217    x=252  y=496  width=9    height=8    xoffset=4    yoffset=4    xadvance=5    page=0    chnl=0 
char id=8218    x=209  y=496  width=8    height=9    xoffset=1    yoffset=21   xadvance=5    page=0    chnl=0 
char id=8220    x=217  y=496  width=11   height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=8221    x=261  y=496  width=10   height=8    xoffset=4    yoffset=4    xadvance=13   page=0    chnl=0 
char id=8222    x=173  y=496  width=8    height=10   xoffset=1    yoffset=19   xadvance=8    page=0    chnl=0 
char id=8224    x=335  y=413  width=17   height=23   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=8225    x=352  y=413  width=17   height=23   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=8226    x=407  y=387  width=24   height=24   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=8230    x=304  y=496  width=19   height=6    xoffset=-1   yoffset=24   xadvance=17   page=0    chnl=0 
char id=8240    x=431  y=387  width=23   height=24   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=8249    x=408  y=478  width=17   height=15   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=8250    x=425  y=478  width=17   height=15   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=8260    x=369  y=413  width=20   height=23   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=8364    x=457  y=357  width=22   height=28   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0
char id=32    x=457  y=357  width=20   height=0   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0
kernings count=12
kerning first=80 second=108 amount=1
kerning first=80 second=121 amount=-2
kerning first=84 second=105 amount=2
kerning first=80 second=105 amount=1
kerning first=80 second=97 amount=-2
kerning first=80 second=115 amount=-1
kerning first=70 second=105 amount=2
kerning first=80 second=117 amount=-2
kerning first=80 second=101 amount=-2
kerning first=84 second=85 amount=7
kerning first=80 second=114 amount=1
kerning first=80 second=111 amount=-2
