<font>
  <info face="open-sans-8-black" size="8" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="9" base="7" scaleW="1148" scaleH="11" pages="1" packed="0"/>
  <pages>
    <page id="0" file="open-sans-8-black.png"/>
  </pages>
  <chars count="188">
    <char id="33" x="2" y="3" width="1" height="6" xoffset="1" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="34" x="5" y="3" width="2" height="2" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="35" x="9" y="3" width="5" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="36" x="16" y="2" width="4" height="7" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="37" x="22" y="3" width="7" height="6" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="38" x="31" y="3" width="5" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="39" x="38" y="3" width="1" height="2" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="40" x="41" y="3" width="2" height="8" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="41" x="45" y="3" width="2" height="8" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="42" x="49" y="3" width="3" height="3" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="43" x="54" y="4" width="4" height="4" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="44" x="60" y="8" width="1" height="2" xoffset="1" yoffset="6" xadvance="2" page="0" chnl="15"/>
    <char id="45" x="63" y="6" width="3" height="1" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15"/>
    <char id="46" x="68" y="8" width="1" height="1" xoffset="1" yoffset="6" xadvance="2" page="0" chnl="15"/>
    <char id="47" x="71" y="3" width="3" height="6" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="48" x="76" y="3" width="4" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="49" x="82" y="3" width="2" height="6" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="50" x="86" y="3" width="4" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="51" x="92" y="3" width="4" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="52" x="98" y="3" width="4" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="53" x="104" y="3" width="4" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="54" x="110" y="3" width="4" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="55" x="116" y="3" width="4" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="56" x="122" y="3" width="4" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="57" x="128" y="3" width="4" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="58" x="134" y="5" width="1" height="4" xoffset="1" yoffset="3" xadvance="2" page="0" chnl="15"/>
    <char id="59" x="137" y="5" width="1" height="6" xoffset="1" yoffset="3" xadvance="2" page="0" chnl="15"/>
    <char id="60" x="140" y="4" width="4" height="4" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="61" x="146" y="5" width="4" height="3" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="62" x="152" y="4" width="4" height="4" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="63" x="158" y="3" width="4" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="64" x="164" y="3" width="8" height="8" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="65" x="174" y="3" width="6" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="66" x="182" y="3" width="5" height="6" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="67" x="189" y="3" width="5" height="6" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="68" x="196" y="3" width="5" height="6" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="69" x="203" y="3" width="5" height="6" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="70" x="210" y="3" width="4" height="6" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="71" x="216" y="3" width="6" height="6" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="72" x="224" y="3" width="5" height="6" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="73" x="231" y="3" width="1" height="6" xoffset="1" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="74" x="234" y="3" width="4" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="75" x="240" y="3" width="5" height="6" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="76" x="247" y="3" width="4" height="6" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="77" x="253" y="3" width="6" height="6" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="78" x="261" y="3" width="5" height="6" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="79" x="268" y="3" width="6" height="6" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="80" x="276" y="3" width="5" height="6" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="81" x="283" y="3" width="6" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="82" x="291" y="3" width="5" height="6" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="83" x="298" y="3" width="5" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="84" x="305" y="3" width="5" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="85" x="312" y="3" width="5" height="6" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="86" x="319" y="3" width="6" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="87" x="327" y="3" width="8" height="6" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="88" x="337" y="3" width="5" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="89" x="344" y="3" width="6" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="90" x="352" y="3" width="5" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="91" x="359" y="3" width="2" height="8" xoffset="1" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="92" x="363" y="3" width="3" height="6" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="93" x="368" y="3" width="2" height="8" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="94" x="372" y="3" width="4" height="3" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="95" x="378" y="10" width="5" height="1" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15"/>
    <char id="97" x="385" y="4" width="4" height="5" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="98" x="391" y="3" width="4" height="6" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="99" x="397" y="4" width="4" height="5" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="100" x="403" y="3" width="4" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="101" x="409" y="4" width="4" height="5" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="102" x="415" y="3" width="3" height="6" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="103" x="420" y="4" width="4" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="104" x="426" y="3" width="4" height="6" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="105" x="432" y="3" width="1" height="6" xoffset="1" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="106" x="435" y="3" width="2" height="8" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="107" x="439" y="3" width="4" height="6" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="108" x="445" y="3" width="1" height="6" xoffset="1" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="109" x="448" y="4" width="6" height="5" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="110" x="456" y="4" width="4" height="5" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="111" x="462" y="4" width="4" height="5" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="112" x="468" y="4" width="4" height="6" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="113" x="474" y="4" width="4" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="114" x="480" y="4" width="3" height="5" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="115" x="485" y="4" width="4" height="5" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="116" x="491" y="3" width="2" height="6" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15"/>
    <char id="117" x="495" y="5" width="4" height="5" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="118" x="501" y="5" width="4" height="4" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="119" x="507" y="5" width="6" height="4" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="120" x="515" y="5" width="4" height="4" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="121" x="521" y="5" width="4" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="122" x="527" y="5" width="4" height="4" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="123" x="533" y="3" width="3" height="8" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="124" x="538" y="3" width="1" height="8" xoffset="1" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="125" x="541" y="3" width="3" height="8" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="126" x="546" y="5" width="4" height="2" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="161" x="552" y="5" width="1" height="6" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="15"/>
    <char id="162" x="555" y="3" width="4" height="8" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="163" x="561" y="3" width="4" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="164" x="567" y="4" width="4" height="4" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="165" x="573" y="3" width="5" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="166" x="580" y="3" width="1" height="8" xoffset="1" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="167" x="583" y="3" width="4" height="8" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="168" x="589" y="3" width="3" height="1" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="169" x="594" y="3" width="6" height="6" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="170" x="602" y="3" width="3" height="3" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="171" x="607" y="5" width="4" height="4" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="172" x="613" y="5" width="4" height="3" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="173" x="619" y="6" width="3" height="1" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15"/>
    <char id="174" x="624" y="3" width="6" height="6" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="175" x="632" y="2" width="5" height="1" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="176" x="639" y="3" width="3" height="3" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="177" x="644" y="4" width="4" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="178" x="650" y="3" width="3" height="3" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="179" x="655" y="3" width="3" height="3" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="180" x="660" y="3" width="2" height="1" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="181" x="664" y="5" width="4" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="182" x="670" y="3" width="5" height="8" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="183" x="677" y="5" width="1" height="1" xoffset="1" yoffset="4" xadvance="3" page="0" chnl="15"/>
    <char id="184" x="680" y="9" width="2" height="2" xoffset="0" yoffset="7" xadvance="3" page="0" chnl="15"/>
    <char id="185" x="684" y="3" width="2" height="3" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="186" x="688" y="3" width="3" height="3" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15"/>
    <char id="187" x="693" y="5" width="4" height="4" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="188" x="699" y="3" width="6" height="6" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="189" x="707" y="3" width="6" height="6" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="190" x="715" y="3" width="7" height="6" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="191" x="724" y="5" width="4" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="192" x="730" y="2" width="6" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="193" x="738" y="2" width="6" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="194" x="746" y="2" width="6" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="195" x="754" y="2" width="6" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="196" x="762" y="2" width="6" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="197" x="770" y="2" width="6" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="198" x="778" y="3" width="8" height="6" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="199" x="788" y="3" width="5" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="200" x="795" y="2" width="5" height="8" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="201" x="802" y="2" width="5" height="8" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="202" x="809" y="2" width="5" height="8" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="203" x="816" y="2" width="5" height="7" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="204" x="823" y="2" width="2" height="8" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="205" x="827" y="2" width="2" height="8" xoffset="1" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="206" x="831" y="2" width="3" height="8" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="207" x="836" y="2" width="3" height="7" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15"/>
    <char id="208" x="841" y="3" width="6" height="6" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="209" x="849" y="2" width="5" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="210" x="856" y="2" width="6" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="211" x="864" y="2" width="6" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="212" x="872" y="2" width="6" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="213" x="880" y="2" width="6" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="214" x="888" y="2" width="6" height="7" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="215" x="896" y="4" width="4" height="4" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="216" x="902" y="3" width="6" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="217" x="910" y="2" width="5" height="8" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="218" x="917" y="2" width="5" height="8" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="219" x="924" y="2" width="5" height="8" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="220" x="931" y="2" width="5" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="221" x="938" y="2" width="6" height="8" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="222" x="946" y="3" width="5" height="6" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="223" x="953" y="3" width="4" height="6" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="224" x="959" y="3" width="4" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="225" x="965" y="3" width="4" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="226" x="971" y="3" width="4" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="227" x="977" y="3" width="4" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="228" x="983" y="3" width="4" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="229" x="989" y="3" width="4" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="230" x="995" y="4" width="7" height="5" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="231" x="1004" y="4" width="4" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="232" x="1010" y="3" width="4" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="233" x="1016" y="3" width="4" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="234" x="1022" y="3" width="4" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="235" x="1028" y="3" width="4" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="236" x="1034" y="3" width="2" height="6" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="237" x="1038" y="3" width="2" height="6" xoffset="1" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="238" x="1042" y="3" width="3" height="6" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="239" x="1047" y="3" width="3" height="6" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15"/>
    <char id="240" x="1052" y="3" width="4" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="241" x="1058" y="3" width="4" height="6" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="242" x="1064" y="3" width="4" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="243" x="1070" y="3" width="4" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="244" x="1076" y="3" width="4" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="245" x="1082" y="3" width="4" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="246" x="1088" y="3" width="4" height="6" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="247" x="1094" y="4" width="4" height="4" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="248" x="1100" y="4" width="4" height="5" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="249" x="1106" y="3" width="4" height="6" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="250" x="1112" y="3" width="4" height="6" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="251" x="1118" y="3" width="4" height="6" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="252" x="1124" y="3" width="4" height="6" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="253" x="1130" y="3" width="4" height="8" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="254" x="1136" y="3" width="4" height="8" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="255" x="1142" y="3" width="4" height="8" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="1" xadvance="2" page="0" chnl="15"/>
  </chars>
  <kernings count="97">
    <kerning first="32" second="65" amount="0"/>
    <kerning first="32" second="84" amount="0"/>
    <kerning first="32" second="89" amount="0"/>
    <kerning first="49" second="49" amount="-1"/>
    <kerning first="65" second="32" amount="0"/>
    <kerning first="65" second="84" amount="-1"/>
    <kerning first="65" second="86" amount="-1"/>
    <kerning first="65" second="87" amount="0"/>
    <kerning first="65" second="89" amount="-1"/>
    <kerning first="65" second="118" amount="0"/>
    <kerning first="65" second="119" amount="0"/>
    <kerning first="65" second="121" amount="0"/>
    <kerning first="70" second="44" amount="-1"/>
    <kerning first="70" second="46" amount="-1"/>
    <kerning first="70" second="65" amount="0"/>
    <kerning first="76" second="32" amount="0"/>
    <kerning first="76" second="84" amount="-1"/>
    <kerning first="76" second="86" amount="-1"/>
    <kerning first="76" second="87" amount="-1"/>
    <kerning first="76" second="89" amount="-1"/>
    <kerning first="76" second="121" amount="0"/>
    <kerning first="80" second="32" amount="0"/>
    <kerning first="80" second="44" amount="-1"/>
    <kerning first="80" second="46" amount="-1"/>
    <kerning first="80" second="65" amount="-1"/>
    <kerning first="82" second="84" amount="0"/>
    <kerning first="82" second="86" amount="0"/>
    <kerning first="82" second="87" amount="0"/>
    <kerning first="82" second="89" amount="0"/>
    <kerning first="84" second="32" amount="0"/>
    <kerning first="84" second="44" amount="-1"/>
    <kerning first="84" second="173" amount="0"/>
    <kerning first="84" second="46" amount="-1"/>
    <kerning first="84" second="58" amount="-1"/>
    <kerning first="84" second="59" amount="-1"/>
    <kerning first="84" second="65" amount="-1"/>
    <kerning first="84" second="79" amount="0"/>
    <kerning first="84" second="97" amount="-1"/>
    <kerning first="84" second="99" amount="-1"/>
    <kerning first="84" second="101" amount="-1"/>
    <kerning first="84" second="105" amount="0"/>
    <kerning first="84" second="111" amount="-1"/>
    <kerning first="84" second="114" amount="0"/>
    <kerning first="84" second="115" amount="-1"/>
    <kerning first="84" second="117" amount="0"/>
    <kerning first="84" second="119" amount="0"/>
    <kerning first="84" second="121" amount="0"/>
    <kerning first="86" second="44" amount="-1"/>
    <kerning first="86" second="173" amount="0"/>
    <kerning first="86" second="46" amount="-1"/>
    <kerning first="86" second="58" amount="0"/>
    <kerning first="86" second="59" amount="0"/>
    <kerning first="86" second="65" amount="-1"/>
    <kerning first="86" second="97" amount="-1"/>
    <kerning first="86" second="101" amount="0"/>
    <kerning first="86" second="105" amount="0"/>
    <kerning first="86" second="111" amount="0"/>
    <kerning first="86" second="114" amount="0"/>
    <kerning first="86" second="117" amount="0"/>
    <kerning first="86" second="121" amount="0"/>
    <kerning first="87" second="44" amount="0"/>
    <kerning first="87" second="173" amount="0"/>
    <kerning first="87" second="46" amount="0"/>
    <kerning first="87" second="58" amount="0"/>
    <kerning first="87" second="59" amount="0"/>
    <kerning first="87" second="65" amount="0"/>
    <kerning first="87" second="97" amount="0"/>
    <kerning first="87" second="101" amount="0"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="0"/>
    <kerning first="87" second="114" amount="0"/>
    <kerning first="87" second="117" amount="0"/>
    <kerning first="87" second="121" amount="0"/>
    <kerning first="89" second="32" amount="0"/>
    <kerning first="89" second="44" amount="-1"/>
    <kerning first="89" second="173" amount="-1"/>
    <kerning first="89" second="46" amount="-1"/>
    <kerning first="89" second="58" amount="0"/>
    <kerning first="89" second="59" amount="-1"/>
    <kerning first="89" second="65" amount="-1"/>
    <kerning first="89" second="97" amount="-1"/>
    <kerning first="89" second="101" amount="-1"/>
    <kerning first="89" second="105" amount="0"/>
    <kerning first="89" second="111" amount="-1"/>
    <kerning first="89" second="112" amount="-1"/>
    <kerning first="89" second="113" amount="-1"/>
    <kerning first="89" second="117" amount="0"/>
    <kerning first="89" second="118" amount="0"/>
    <kerning first="102" second="102" amount="0"/>
    <kerning first="114" second="44" amount="0"/>
    <kerning first="114" second="46" amount="0"/>
    <kerning first="118" second="44" amount="-1"/>
    <kerning first="118" second="46" amount="-1"/>
    <kerning first="119" second="44" amount="0"/>
    <kerning first="119" second="46" amount="0"/>
    <kerning first="121" second="44" amount="-1"/>
    <kerning first="121" second="46" amount="-1"/>
  </kernings>
</font>