info face="Sofia" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,0,1,0 spacing=-2,-2
common lineHeight=51 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sofia5.png"
chars count=215
char id=0       x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=-2   page=0    chnl=0 
char id=33      x=502  y=150  width=5    height=27   xoffset=1    yoffset=12   xadvance=5    page=0    chnl=0 
char id=34      x=118  y=230  width=9    height=12   xoffset=1    yoffset=12   xadvance=9    page=0    chnl=0 
char id=35      x=0    y=207  width=18   height=23   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=36      x=289  y=0    width=18   height=39   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=37      x=61   y=120  width=26   height=29   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0 
char id=38      x=166  y=150  width=23   height=28   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=39      x=504  y=207  width=4    height=12   xoffset=1    yoffset=12   xadvance=3    page=0    chnl=0 
char id=40      x=269  y=49   width=12   height=35   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=41      x=281  y=49   width=12   height=35   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=42      x=11   y=230  width=15   height=17   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=43      x=48   y=230  width=14   height=15   xoffset=0    yoffset=21   xadvance=14   page=0    chnl=0 
char id=44      x=228  y=230  width=5    height=9    xoffset=1    yoffset=33   xadvance=4    page=0    chnl=0 
char id=45      x=310  y=230  width=14   height=5    xoffset=0    yoffset=26   xadvance=12   page=0    chnl=0 
char id=46      x=507  y=120  width=4    height=6    xoffset=0    yoffset=33   xadvance=2    page=0    chnl=0 
char id=47      x=87   y=120  width=18   height=29   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=48      x=246  y=179  width=21   height=26   xoffset=3    yoffset=13   xadvance=26   page=0    chnl=0 
char id=49      x=98   y=179  width=16   height=27   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=50      x=189  y=150  width=22   height=28   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=51      x=211  y=150  width=18   height=28   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=52      x=306  y=179  width=22   height=25   xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0 
char id=53      x=229  y=150  width=17   height=28   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=54      x=246  y=150  width=18   height=28   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=55      x=105  y=120  width=24   height=29   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=56      x=264  y=150  width=19   height=28   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=57      x=129  y=120  width=18   height=29   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=58      x=507  y=150  width=4    height=18   xoffset=0    yoffset=21   xadvance=3    page=0    chnl=0 
char id=59      x=65   y=207  width=5    height=21   xoffset=0    yoffset=21   xadvance=4    page=0    chnl=0 
char id=60      x=126  y=207  width=11   height=19   xoffset=1    yoffset=17   xadvance=11   page=0    chnl=0 
char id=61      x=167  y=230  width=16   height=10   xoffset=3    yoffset=21   xadvance=19   page=0    chnl=0 
char id=62      x=137  y=207  width=11   height=19   xoffset=1    yoffset=17   xadvance=10   page=0    chnl=0 
char id=63      x=283  y=150  width=17   height=28   xoffset=3    yoffset=11   xadvance=25   page=0    chnl=0 
char id=64      x=18   y=207  width=21   height=23   xoffset=1    yoffset=18   xadvance=22   page=0    chnl=0 
char id=65      x=315  y=49   width=30   height=34   xoffset=-2   yoffset=9    xadvance=26   page=0    chnl=0 
char id=66      x=189  y=87   width=24   height=31   xoffset=-2   yoffset=9    xadvance=22   page=0    chnl=0 
char id=67      x=300  y=150  width=22   height=28   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=68      x=213  y=87   width=24   height=31   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0 
char id=69      x=322  y=150  width=23   height=28   xoffset=-2   yoffset=12   xadvance=15   page=0    chnl=0 
char id=70      x=248  y=87   width=21   height=30   xoffset=4    yoffset=13   xadvance=18   page=0    chnl=0 
char id=71      x=438  y=0    width=21   height=38   xoffset=-2   yoffset=13   xadvance=17   page=0    chnl=0 
char id=72      x=0    y=87   width=26   height=33   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0 
char id=73      x=328  y=179  width=11   height=25   xoffset=1    yoffset=13   xadvance=13   page=0    chnl=0 
char id=74      x=269  y=87   width=13   height=30   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=75      x=345  y=49   width=40   height=34   xoffset=-3   yoffset=11   xadvance=22   page=0    chnl=0 
char id=76      x=282  y=87   width=30   height=30   xoffset=-6   yoffset=10   xadvance=14   page=0    chnl=0 
char id=77      x=345  y=150  width=44   height=28   xoffset=1    yoffset=12   xadvance=40   page=0    chnl=0 
char id=78      x=389  y=150  width=32   height=28   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=79      x=147  y=120  width=24   height=29   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=80      x=26   y=87   width=22   height=33   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=81      x=312  y=87   width=29   height=30   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=82      x=48   y=87   width=42   height=33   xoffset=-3   yoffset=12   xadvance=20   page=0    chnl=0 
char id=83      x=421  y=150  width=18   height=28   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=84      x=90   y=87   width=40   height=33   xoffset=-4   yoffset=7    xadvance=18   page=0    chnl=0 
char id=85      x=439  y=150  width=36   height=28   xoffset=-5   yoffset=12   xadvance=22   page=0    chnl=0 
char id=86      x=475  y=150  width=27   height=28   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=87      x=0    y=179  width=42   height=28   xoffset=-3   yoffset=12   xadvance=34   page=0    chnl=0 
char id=88      x=114  y=179  width=32   height=27   xoffset=-3   yoffset=12   xadvance=22   page=0    chnl=0 
char id=89      x=459  y=0    width=17   height=38   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=90      x=171  y=120  width=26   height=29   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=91      x=232  y=0    width=9    height=40   xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0 
char id=92      x=197  y=120  width=18   height=29   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=93      x=241  y=0    width=9    height=40   xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0 
char id=94      x=71   y=230  width=16   height=14   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=95      x=265  y=230  width=19   height=6    xoffset=0    yoffset=33   xadvance=18   page=0    chnl=0 
char id=96      x=127  y=230  width=8    height=12   xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0 
char id=97      x=162  y=207  width=20   height=18   xoffset=0    yoffset=21   xadvance=15   page=0    chnl=0 
char id=98      x=215  y=120  width=13   height=29   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=99      x=182  y=207  width=16   height=18   xoffset=0    yoffset=21   xadvance=11   page=0    chnl=0 
char id=100     x=228  y=120  width=20   height=29   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=101     x=198  y=207  width=16   height=18   xoffset=0    yoffset=21   xadvance=11   page=0    chnl=0 
char id=102     x=210  y=0    width=8    height=41   xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0 
char id=103     x=341  y=87   width=15   height=30   xoffset=0    yoffset=21   xadvance=13   page=0    chnl=0 
char id=104     x=248  y=120  width=18   height=29   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=105     x=339  y=179  width=11   height=24   xoffset=-1   yoffset=15   xadvance=7    page=0    chnl=0 
char id=106     x=476  y=0    width=16   height=38   xoffset=-6   yoffset=13   xadvance=4    page=0    chnl=0 
char id=107     x=266  y=120  width=18   height=29   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=108     x=284  y=120  width=10   height=29   xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0 
char id=109     x=214  y=207  width=27   height=18   xoffset=0    yoffset=21   xadvance=22   page=0    chnl=0 
char id=110     x=241  y=207  width=18   height=18   xoffset=0    yoffset=21   xadvance=15   page=0    chnl=0 
char id=111     x=259  y=207  width=13   height=18   xoffset=0    yoffset=21   xadvance=13   page=0    chnl=0 
char id=112     x=356  y=87   width=21   height=30   xoffset=0    yoffset=21   xadvance=16   page=0    chnl=0 
char id=113     x=377  y=87   width=14   height=30   xoffset=-1   yoffset=21   xadvance=14   page=0    chnl=0 
char id=114     x=272  y=207  width=12   height=18   xoffset=0    yoffset=21   xadvance=10   page=0    chnl=0 
char id=115     x=284  y=207  width=15   height=18   xoffset=-2   yoffset=21   xadvance=12   page=0    chnl=0 
char id=116     x=39   y=207  width=13   height=23   xoffset=0    yoffset=16   xadvance=8    page=0    chnl=0 
char id=117     x=299  y=207  width=18   height=18   xoffset=0    yoffset=21   xadvance=15   page=0    chnl=0 
char id=118     x=317  y=207  width=20   height=18   xoffset=-1   yoffset=21   xadvance=14   page=0    chnl=0 
char id=119     x=337  y=207  width=27   height=18   xoffset=-1   yoffset=21   xadvance=23   page=0    chnl=0 
char id=120     x=364  y=207  width=20   height=18   xoffset=-1   yoffset=21   xadvance=14   page=0    chnl=0 
char id=121     x=391  y=87   width=14   height=30   xoffset=0    yoffset=21   xadvance=14   page=0    chnl=0 
char id=122     x=405  y=87   width=17   height=30   xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=123     x=250  y=0    width=11   height=40   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=124     x=94   y=0    width=4    height=42   xoffset=0    yoffset=9    xadvance=2    page=0    chnl=0 
char id=125     x=261  y=0    width=11   height=40   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=126     x=248  y=230  width=17   height=8    xoffset=0    yoffset=26   xadvance=15   page=0    chnl=0 
char id=161     x=502  y=120  width=5    height=26   xoffset=1    yoffset=21   xadvance=5    page=0    chnl=0 
char id=162     x=350  y=179  width=11   height=24   xoffset=0    yoffset=18   xadvance=11   page=0    chnl=0 
char id=163     x=422  y=87   width=24   height=30   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=164     x=110  y=207  width=16   height=20   xoffset=3    yoffset=16   xadvance=25   page=0    chnl=0 
char id=165     x=267  y=179  width=16   height=26   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=166     x=98   y=0    width=3    height=42   xoffset=1    yoffset=9    xadvance=3    page=0    chnl=0 
char id=167     x=168  y=49   width=18   height=36   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=168     x=284  y=230  width=9    height=6    xoffset=2    yoffset=15   xadvance=11   page=0    chnl=0 
char id=169     x=70   y=207  width=20   height=21   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=170     x=87   y=230  width=11   height=13   xoffset=4    yoffset=15   xadvance=15   page=0    chnl=0 
char id=171     x=384  y=207  width=18   height=18   xoffset=3    yoffset=21   xadvance=25   page=0    chnl=0 
char id=172     x=183  y=230  width=15   height=10   xoffset=1    yoffset=21   xadvance=15   page=0    chnl=0 
char id=174     x=90   y=207  width=20   height=21   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=176     x=135  y=230  width=10   height=12   xoffset=2    yoffset=10   xadvance=11   page=0    chnl=0 
char id=177     x=148  y=207  width=14   height=19   xoffset=0    yoffset=20   xadvance=12   page=0    chnl=0 
char id=178     x=26   y=230  width=12   height=16   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=179     x=38   y=230  width=10   height=16   xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0 
char id=180     x=145  y=230  width=8    height=12   xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0 
char id=181     x=446  y=87   width=13   height=30   xoffset=2    yoffset=21   xadvance=14   page=0    chnl=0 
char id=182     x=294  y=120  width=23   height=29   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=183     x=293  y=230  width=4    height=6    xoffset=0    yoffset=24   xadvance=3    page=0    chnl=0 
char id=184     x=153  y=230  width=5    height=11   xoffset=1    yoffset=35   xadvance=5    page=0    chnl=0 
char id=185     x=62   y=230  width=9    height=15   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0 
char id=186     x=98   y=230  width=10   height=13   xoffset=1    yoffset=15   xadvance=9    page=0    chnl=0 
char id=187     x=402  y=207  width=22   height=18   xoffset=2    yoffset=21   xadvance=15   page=0    chnl=0 
char id=188     x=317  y=120  width=27   height=29   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0 
char id=189     x=344  y=120  width=26   height=29   xoffset=2    yoffset=10   xadvance=31   page=0    chnl=0 
char id=190     x=459  y=87   width=27   height=30   xoffset=2    yoffset=9    xadvance=31   page=0    chnl=0 
char id=191     x=146  y=179  width=17   height=27   xoffset=3    yoffset=21   xadvance=25   page=0    chnl=0 
char id=192     x=34   y=0    width=30   height=44   xoffset=-2   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=193     x=64   y=0    width=30   height=44   xoffset=-2   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=194     x=101  y=0    width=30   height=42   xoffset=-2   yoffset=1    xadvance=26   page=0    chnl=0 
char id=195     x=307  y=0    width=30   height=39   xoffset=-2   yoffset=4    xadvance=26   page=0    chnl=0 
char id=196     x=337  y=0    width=30   height=39   xoffset=-2   yoffset=4    xadvance=26   page=0    chnl=0 
char id=197     x=131  y=0    width=30   height=42   xoffset=-2   yoffset=1    xadvance=26   page=0    chnl=0 
char id=198     x=385  y=49   width=43   height=34   xoffset=-2   yoffset=9    xadvance=35   page=0    chnl=0 
char id=199     x=293  y=49   width=22   height=35   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=200     x=367  y=0    width=23   height=39   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0 
char id=201     x=0    y=49   width=23   height=38   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=202     x=119  y=49   width=23   height=37   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=203     x=130  y=87   width=23   height=33   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=204     x=186  y=49   width=11   height=36   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=205     x=197  y=49   width=11   height=36   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=206     x=208  y=49   width=11   height=36   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=207     x=237  y=87   width=11   height=31   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=208     x=486  y=87   width=24   height=30   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0 
char id=209     x=428  y=49   width=32   height=34   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=210     x=390  y=0    width=24   height=39   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=211     x=23   y=49   width=24   height=38   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=212     x=414  y=0    width=24   height=39   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=213     x=460  y=49   width=24   height=34   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=214     x=484  y=49   width=24   height=34   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=215     x=108  y=230  width=10   height=13   xoffset=1    yoffset=21   xadvance=10   page=0    chnl=0 
char id=216     x=370  y=120  width=26   height=29   xoffset=-3   yoffset=11   xadvance=19   page=0    chnl=0 
char id=217     x=47   y=49   width=36   height=38   xoffset=-5   yoffset=2    xadvance=22   page=0    chnl=0 
char id=218     x=83   y=49   width=36   height=38   xoffset=-5   yoffset=2    xadvance=22   page=0    chnl=0 
char id=219     x=219  y=49   width=36   height=36   xoffset=-5   yoffset=4    xadvance=22   page=0    chnl=0 
char id=220     x=153  y=87   width=36   height=33   xoffset=-5   yoffset=7    xadvance=22   page=0    chnl=0 
char id=221     x=0    y=0    width=17   height=49   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0 
char id=222     x=0    y=120  width=13   height=30   xoffset=3    yoffset=9    xadvance=16   page=0    chnl=0 
char id=223     x=396  y=120  width=17   height=29   xoffset=4    yoffset=12   xadvance=20   page=0    chnl=0 
char id=224     x=413  y=120  width=20   height=29   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=225     x=433  y=120  width=20   height=29   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=226     x=42   y=179  width=20   height=28   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=227     x=361  y=179  width=20   height=24   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=228     x=381  y=179  width=20   height=24   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=229     x=62   y=179  width=20   height=28   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=230     x=424  y=207  width=25   height=18   xoffset=8    yoffset=21   xadvance=28   page=0    chnl=0 
char id=231     x=401  y=179  width=16   height=24   xoffset=0    yoffset=21   xadvance=11   page=0    chnl=0 
char id=232     x=453  y=120  width=16   height=29   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=233     x=469  y=120  width=16   height=29   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=234     x=163  y=179  width=16   height=27   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=235     x=417  y=179  width=16   height=24   xoffset=0    yoffset=15   xadvance=11   page=0    chnl=0 
char id=236     x=485  y=120  width=17   height=29   xoffset=-4   yoffset=10   xadvance=7    page=0    chnl=0 
char id=237     x=0    y=150  width=10   height=29   xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0 
char id=238     x=179  y=179  width=17   height=27   xoffset=-4   yoffset=12   xadvance=7    page=0    chnl=0 
char id=239     x=433  y=179  width=15   height=24   xoffset=-3   yoffset=15   xadvance=7    page=0    chnl=0 
char id=240     x=13   y=120  width=18   height=30   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=241     x=448  y=179  width=18   height=24   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=242     x=10   y=150  width=13   height=29   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=243     x=23   y=150  width=13   height=29   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=244     x=196  y=179  width=13   height=27   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=245     x=466  y=179  width=13   height=24   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=246     x=479  y=179  width=13   height=24   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=247     x=449  y=207  width=21   height=18   xoffset=-5   yoffset=21   xadvance=3    page=0    chnl=0 
char id=248     x=52   y=207  width=13   height=23   xoffset=0    yoffset=18   xadvance=14   page=0    chnl=0 
char id=249     x=36   y=150  width=18   height=29   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=250     x=54   y=150  width=18   height=29   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=251     x=209  y=179  width=18   height=27   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=252     x=492  y=179  width=18   height=24   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=253     x=218  y=0    width=14   height=41   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=254     x=161  y=0    width=13   height=42   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=255     x=255  y=49   width=14   height=36   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
char id=321     x=31   y=120  width=30   height=30   xoffset=-6   yoffset=10   xadvance=14   page=0    chnl=0 
char id=322     x=72   y=150  width=19   height=29   xoffset=-5   yoffset=10   xadvance=7    page=0    chnl=0 
char id=338     x=91   y=150  width=37   height=29   xoffset=4    yoffset=11   xadvance=42   page=0    chnl=0 
char id=339     x=470  y=207  width=24   height=18   xoffset=6    yoffset=21   xadvance=27   page=0    chnl=0 
char id=352     x=492  y=0    width=18   height=38   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=353     x=82   y=179  width=16   height=28   xoffset=-2   yoffset=11   xadvance=12   page=0    chnl=0 
char id=376     x=17   y=0    width=17   height=45   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=381     x=142  y=49   width=26   height=37   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=382     x=272  y=0    width=17   height=40   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=8211    x=324  y=230  width=16   height=5    xoffset=1    yoffset=26   xadvance=15   page=0    chnl=0 
char id=8212    x=340  y=230  width=19   height=5    xoffset=0    yoffset=26   xadvance=18   page=0    chnl=0 
char id=8216    x=198  y=230  width=5    height=10   xoffset=1    yoffset=7    xadvance=4    page=0    chnl=0 
char id=8217    x=203  y=230  width=5    height=10   xoffset=1    yoffset=7    xadvance=4    page=0    chnl=0 
char id=8218    x=233  y=230  width=5    height=9    xoffset=1    yoffset=33   xadvance=4    page=0    chnl=0 
char id=8220    x=208  y=230  width=10   height=10   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=8221    x=218  y=230  width=10   height=10   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=8222    x=238  y=230  width=10   height=9    xoffset=1    yoffset=33   xadvance=10   page=0    chnl=0 
char id=8224    x=174  y=0    width=18   height=42   xoffset=-5   yoffset=9    xadvance=9    page=0    chnl=0 
char id=8225    x=192  y=0    width=18   height=42   xoffset=-5   yoffset=9    xadvance=9    page=0    chnl=0 
char id=8226    x=158  y=230  width=9    height=11   xoffset=1    yoffset=22   xadvance=9    page=0    chnl=0 
char id=8230    x=297  y=230  width=13   height=6    xoffset=0    yoffset=33   xadvance=11   page=0    chnl=0 
char id=8240    x=128  y=150  width=38   height=29   xoffset=1    yoffset=10   xadvance=40   page=0    chnl=0 
char id=8249    x=494  y=207  width=10   height=18   xoffset=3    yoffset=21   xadvance=25   page=0    chnl=0 
char id=8250    x=0    y=230  width=11   height=18   xoffset=2    yoffset=21   xadvance=12   page=0    chnl=0 
char id=8260    x=227  y=179  width=19   height=27   xoffset=-1   yoffset=12   xadvance=5    page=0    chnl=0 
char id=8364    x=283  y=179  width=23   height=26   xoffset=-3   yoffset=13   xadvance=25   page=0    chnl=0
char id=32      x=162  y=207  width=20   height=0   xoffset=0    yoffset=21   xadvance=15   page=0    chnl=0  
kernings count=0
