<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. -->
<!-- This file shows how to design a first-run page that provides a welcome screen to the user about the features of the add-in. -->

<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MiFirma para Word</title>
    <meta name="msapplication-TileColor" content="#004453">
    <meta name="theme-color" content="#004453">
    <meta name="msapplication-TileImage" content="../../assets/img/favicon/favicon-128x128.ico">
    
    <!--<script src="./attention.js"></script>-->
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="icon" type="image/x-icon" sizes="128x128" href="../../assets/img/favicon/favicon-128x128.ico">
    <link rel="icon" type="image/x-icon" sizes="64x64" href="../../assets/img/favicon/favicon-64x64.ico">
    <link rel="icon" type="image/x-icon" sizes="32x32" href="../../assets/img/favicon/favicon-32x32.ico">
    <link rel="icon" type="image/x-icon" sizes="48x48" href="../../assets/img/favicon/favicon-48x48.ico">
    <link rel="icon" type="image/x-icon" sizes="16x16" href="../../assets/img/favicon/favicon-16x16.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800&display=swap"
    rel="stylesheet"> 
    <!-- Office JavaScript API -->
    <script type="text/javascript" src="https://appsforoffice.microsoft.com/lib/1.1/hosted/office.js"></script>

    <!-- Template styles -->
    <link href="app.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>

</head>

<body>
    <div class="cargador-screen" id="load-banner">
        <div class="cargador-screen-icon"></div>
    </div>
    <div class="MF-ribbon"></div>
    <header class="MF-header" id="header">
        <img src="../../assets/img/logo-mi-firma.svg" alt="MiFirma" title="MiFirma" />
    </header>
    <section id="sideload-msg" class="ms-welcome__main">
        <h2 class="ms-font-xl">Por favor carga el complemento mifirma-addin para una mejor experiencia.</h2>
    </section>
    <main id="app-body" style="display: none;">       
        <div class="MF-content">
            <div class="MF-row firstScreen" id="welcome-message"><p style="margin-bottom: 10px;">Ingresa tu correo electrónico para acceder a la plataforma. </p></div>
            <form id="login-form">
                <div class="MF-row secondScreen">Bienvenido, <span id="customerName"></span></div>                     
                <div class="MF-row firstScreen">                        
                    <input class="MF-input" 
                        type="email" 
                        id="email" 
                        required 
                        >
                    <label for="email" id="email-field" class="MF-big">Correo Electrónico</label>
                </div>
                
                <div class="MF-row thirdScreen">
                    <div class="MF-div thirdScreen">
                        <input type="text" name="firstName" id="firstName" class="MF-input">
                        <label for="firstName" class="MF-big">Nombre</label>
                    
                    </div>
                    <div class="MF-div thirdScreen">
                        <input type="text" name="lastName" id="lastName" class="MF-input">
                        <label for="lastName" class="MF-big">Apellido</label>
                    </div>
                    <div class="MF-div thirdScreen">
                        <input type="text" name="customerMobile" id="customerMobile" class="MF-input" 
                        minlength="10" maxlength="10" onkeydown="return ( event.ctrlKey || event.altkey || (47 < event.keyCode && event.keyCode<58 && event.shiftKey==false) || (95 < event.keyCode && event.keyCode<106)|| (event.keyCode==8) || (event.keyCode==9) || (event.keyCode>34 && event.keyCode<40)|| (event.keyCode==46))">                                                
                        <label for="celular" class="MF-big">Celular</label>
                    </div>
                    <div class="MF-div thirdScreen" id='pass1'>
                        <input type="password" name="password1" id="password1" class="MF-input">
                        <label for="password1" class="MF-big">Nueva Contraseña</label>
                        <i class="MF-eye far fa-eye" id="togglePassword1"></i>
                    </div>
                    <div class="float-validation" id = "float-validation">
                        <span style="font-size: 11px;">La contraseña debe contener lo siguiente:</span>
                        <ul class="helper-text">
                          <li class="length">Minimo 8 caracteres.</li>
                          <li class="lowercase">Una letra minúscula.</li>
                          <li class="uppercase">Una letra MAYÚSCULA.</li>
                          <li class="special">Un caracter especial.</li>
                        <li class="match">Ambas deben coincidir</li>
                      </ul>
                      </div>
                    <div class="MF-div thirdScreen" id='pass2'>
                        <input type="password" name="password2" id="password2" class="MF-input">
                        <label for="password2" class="MF-big">Confirmar Contraseña</label>
                        <i class="MF-eye far fa-eye" id="togglePassword2"></i>
                    </div>
                    <div class="MF-div thirdScreen">
                        <input type="checkbox" id="datos" name="datos">
                        <label for="datos" class="MF-terminos"> Autorizo el <span class="MF-nav" id="list-data">tratamiento de mis datos personales</span></label>
                    </div>
                    <div class="MF-div thirdScreen">
                        <input type="checkbox" id="terms" name="terms">
                        <label for="terms" class="MF-terminos">Acepto los <span class="MF-nav" id="list-terms">términos y condiciones</span></label>
                    </div>
                </div> 
                <div class="MF-div"></div>
                <div class="MF-row secondScreen">                        
                        <input type="password" name="password" id="password" class="MF-input">
                        <label id="password-field" class="MF-big">Contraseña</label>
                        <i class="MF-eye far fa-eye" id="togglePassword"></i>
                </div> 
                <div class="MF-div firstScreen"><span id="user-error" class="MF-error">&nbsp;</span></div>
                <div class="MF-div secondScreen"><span id="password-error" class="MF-error">Contraseña incorrecta</span></div>
                <div class="MF-small-1 secondScreen">
                    <a href="https://app.mifirma.co/login/reset/password/pin">¿Has olvidado tu contraseña?</a>
                </div>
                <div class="MF-row MF-xsmall secondScreen">
                    <input type="checkbox" id="rememberMe" name="rememberMe">
                    <label for="rememberMe">Mantener la sesión iniciada</label>
                </div>
                <div class="MF-row">
                    <button id="submit-btn" class="MF-button" type="submit">Siguiente</button>
                </div>                
            </form>
        </div>
        <div id="otp-modal" class="MF-modal"> 
            <div class="MF-inner" id="modal-content">
                <form id="otp-form">                    
                    <label class="MF-center">
                        <span>Por favor ingresa el código de seguridad enviado a tu número de celular terminado en <span id="phoneUs"></span></span>
                    </label>
                    <div id="otp-error" class="MF-center MF-error">FATAL ERROR!</div>
                    <div class="MF-center">
                        <input class="MF-input-big" id="opt-input" type="number" maxlength="6" required >
                    </div> 
                    <div class="MF-center"><a id='resend-code' style="text-decoration: underline;">Reenviar código</a><span id="resend"></span></div> 
                    <div class="MF-center">
                        <button class="MF-button3" type="submit">Finalizar</button>
                    </div>
                </form>
            </div>
        </div>
        <div id="terms-modal" class="MF-modal"> 
             <!-- Modal content -->
            <div class="MF-inner">
                <span class="close">&times;</span>
                <div id="MF-cont"></div>
                <div class="MF-aceptar"><button class="MF-button2" id="accept-terms" onclick="document.getElementById('terms-modal').style.display = 'none';">Aceptar</button></div>
            </div>
            
        </div>
        <div class="user-picture-box"></div>
    </main>
</body>

</html>