{
  "name": "office-addin-taskpane-sso-js",
  "version": "1.0.0",
  "private": true,
  "config": {
    "app_to_debug": "word",
    "app_type_to_debug": "web",
    "dev_server_port": 3000
  },
  "scripts": {
    "build": "webpack -p --mode production --https false",
    "build:dev": "webpack --mode development --https false",
    "configure-sso": "office-addin-sso configure manifest.xml",
    "lint": "office-addin-lint check",
    "lint:fix": "office-addin-lint fix",
    "prettier": "office-addin-lint prettier",
    "sideload": "office-addin-debugging start manifest.xml",
    "start": "npm run build:dev && concurrently \"npm run start:server\" \"npm run sideload\"",
    "start:server": "office-addin-sso start manifest.xml",
    "validate": "office-addin-manifest validate manifest.xml",
    "watch": "webpack --watch --mode development"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "core-js": "^3.9.1",
    "msal": "^1.3.2",
    "node-fetch": "^2.6.1",
    "office-addin-sso": "^1.1.2",
    "regenerator-runtime": "^0.13.7"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/polyfill": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@types/jquery": "^3.3.31",
    "@types/office-js": "^1.0.180",
    "@types/office-runtime": "^1.0.17",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "concurrently": "^5.2.0",
    "copy-webpack-plugin": "^6.4.1",
    "eslint": "^7.20.0",
    "eslint-plugin-office-addins": "^1.0.0",
    "file-loader": "^4.2.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^4.5.1",
    "office-addin-cli": "^1.2.2",
    "office-addin-debugging": "^4.2.2",
    "office-addin-dev-certs": "^1.6.2",
    "office-addin-lint": "^1.3.2",
    "office-addin-manifest": "^1.6.2",
    "office-addin-prettier-config": "^1.1.0",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^6.2.2",
    "typescript": "^4.1.3",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.2"
  },
  "prettier": "office-addin-prettier-config"
}
